:: Bird Tower Mate LL
<<effects>><<npc "Great Hawk">>
<<bird_schedule>>
<<if $bird.activity is "sleep">>
    你走向在巢中睡觉的<<hawkText>>。<br><br>
    <<link [[为做爱而唤醒|Bird Tower Nest Rub]]>><<transform bird 1>><<npcincr "Great Hawk" love 3>><<npcincr "Great Hawk" dom 1>><<set $phase to 2>><</link>>
<<elseif $bird.activity is "sing" or $bird.activity is "groom">>
    你走向栖木，<<hawkText>>正在栖木上待着。<<bHe>>看到你靠近，展开了翅膀。
	<br><br>
    <<if $speech_attitude is "meek">>
		你钻进了<<hawkText>>的怀里，用你的<<bottom>>渴望地磨蹭着<<bhim>>，"<<nnpc_wife "Great Hawk">>，我……我想要你。"
	<<elseif $speech_attitude is "bratty">>
		你一把跨坐在了<<bhim>>的身上，让<<bhe>>无法拒绝。"是时候干活了，<<nnpc_wife "Great Hawk">>。"
	<<else>>
		你站在<<bhe>>面前，笑着向<<bhe>>展示你的<<genitals>>。"交配的时间到了，<<nnpc_wife "Great Hawk">>。"
	<</if>>
    <<deviancy3>>
    <<if $monster is 1>>
		"<<Wife>>准备好交配了吗？" <<bHis>>的眼睛亮了起来， "愿意为你效劳。"
	<<else>>
		<<beasttype>>喜悦地拍打着翅膀，试图骑上你。
	<</if>>
	<br><br>
    <<link [[继续|Bird Tower Mate Sex LL]]>><<set $sexstart to 1>><<npcincr "Great Hawk" love 3>><<npcincr "Great Hawk" dom 1>><<transform bird 1>><</link>><br>
<<elseif $bird.activity is "brood">>
	你走向巢，<<hawkText>>正坐在巢中孵蛋。看到你靠近，<<if $monster is 1>><<bHis>>向你露出微笑。<<else>><<bHe>>对你轻声咕咕叫。<</if>>
	<br><br>
	<<if $speech_attitude is "meek">>
		你小心地爬进<<your_bird_text>>的怀里，轻轻地抚弄<<bhim>>的羽毛。"<<nnpc_wife "Great Hawk">>……我们来造更多宝宝吧。"
	<<elseif $speech_attitude is "bratty">>
		你跨进巢里，贴在<<your_bird_text>>的身边，让<<bhe>>的注意力从蛋转移到你身上。"想给孩子们再造个伴儿吗，<<nnpc_wife "Great Hawk">>？"
	<<else>>
		你小心地钻进巢里，从身侧环抱住<<your_bird_text>>，"想要更多的孩子吗，<<nnpc_wife "Great Hawk">>？"
	<</if>>
    <<deviancy3>>
    <<if $monster is 1>>
		<<if C.npc["Great Hawk"].dom gte 50>>
			<<hawkText>>发出咕咕的笑声，"<<Wife>>……刚刚生产过需要恢复才能再有孩子。" <<bHe>>从蛋上站起，小心地将蛋拨至一旁， "但我无法拒绝<<Wife>>。"
		<<else>>
			"<<Wife>>……才刚刚生产过……需要恢复才能再有孩子。" <<bHe>>似乎有些羞涩，小心地将蛋拨至一旁， "但我无法拒绝<<Wife>>。"
		<</if>>
	<<else>>
		<<beasttype>>发出一串困惑的鸣声，小心地从蛋上挪开，试图骑上你。
	<</if>>
	<br><br>
    <<link [[继续|Bird Tower Mate Sex LL]]>><<set $sexstart to 1>><<npcincr "Great Hawk" love 3>><<npcincr "Great Hawk" dom 1>><<transform bird 1>><</link>><br>
<<elseif $bird.activity is "rest">>/* 受伤或者怀孕 */
	你走向巢，<<hawkText>>正在巢里休息。看到你靠近，<<if $monster is 1>><<bHis>>向你露出微笑。<<else>><<bHe>>对你轻声咕咕叫。<</if>>
	<br><br>
	<<if $bird.injured gt 1>>
		<<if $speech_attitude is "meek">>
			你小心地爬进<<your_bird_text>>的怀里，轻轻地抚摸<<bhim>>的羽毛，安抚<<hawkText>>伤口的疼痛感。"抱歉让<<nnpc_wife "Great Hawk">>受伤了……我想要更适当地向<<nnpc_wife "Great Hawk">>道歉，可以吗？"
		<<elseif $speech_attitude is "bratty">>
			你挤进巢里，贴在<<your_bird_text>>的身边，让<<bhe>>的注意力从疼痛转移到你身上。"要来做点别的事情伸展一下翅膀吗，<<nnpc_wife "Great Hawk">>？"
		<<else>>
			你小心地钻进巢里，从身侧环抱住<<your_bird_text>>，避免触碰到<<hawkText>>的伤口。"做点舒服的事情转移注意力会更轻松，要试试吗，<<nnpc_wife "Great Hawk">>？"
		<</if>>
    	<<deviancy3>>
		<<if $monster is 1>>
			<<if C.npc["Great Hawk"].dom gte 50>>
				<<hawkText>>的眼睛亮了起来，"有<<Wife>>在我身边，会恢复地更好。" <<bHe>>扑倒在你身上。
			<<else>>
				"<<Wife>>不需要为我这么做，" <<bHe>>压倒在你的身上， "但我也无法拒绝<<Wife>>。"
			<</if>>
		<<else>>
			<<beasttype>>发出一串喜悦的鸣声，小心地挪动翅膀，试图骑上你。
		<</if>>
	<<elseif npcIsPregnant("Great Hawk")>>
		<<if $speech_attitude is "meek">>
			你小心地爬进<<your_bird_text>>的怀里，轻轻地抚摸<<bhim>>的羽毛，缓解<<hawkText>>肚中的饱胀感。"<<nnpc_wife "Great Hawk">>辛苦了……我想要帮<<nnpc_wife "Great Hawk">>更舒服一点，可以吗？"
		<<elseif $speech_attitude is "bratty">>
			你挤进巢里，抚摸着<<your_bird_text>>的羽毛，让<<bhe>>的注意力从未出世的幼雏转移到你身上。"身心放松和润滑会有助于生产。要为我们的孩子的到来做点'准备工作'吗，<<nnpc_wife "Great Hawk">>？"
		<<else>>
			你小心地钻进巢里，从身侧环抱住<<your_bird_text>>，轻轻地抚摸<<hawkText>>隆起的肚皮。"做点舒服的事情转移注意力会更有助于放松。要试试吗，<<nnpc_wife "Great Hawk">>？"
		<</if>>
    	<<deviancy3>>
		<<if $monster is 1>>
			<<if C.npc["Great Hawk"].dom gte 50>>
				<<hawkText>>发出咕咕的笑声，"<<Wife>>太兴奋了。还想要更多孩子吗？" <<bHe>>挪动身体，向你露出了<<bHis>>的泄殖腔。
			<<else>>
				"<<Wife>>不需要为我这么做，" <<bHe>>露出微笑，向你露出了<<bHis>>的泄殖腔。 "但我也无法拒绝<<Wife>>。"
			<</if>>
		<<else>>
			<<beasttype>>发出一串满意的鸣声，挪动身体向你展示<<bHis>>的泄殖腔。
		<</if>>
	<</if>>
	<br><br>
    <<link [[继续|Bird Tower Mate Sex LL]]>><<set $sexstart to 1>><<set $hawk_oral to 1>><<npcincr "Great Hawk" love 3>><<npcincr "Great Hawk" dom 1>><<transform bird 1>><</link>><br>
<<elseif $bird.activity is "bathe">>
    你走向雨水池，<<hawkText>>正在雨水池里洗澡。看到你靠近，<<print either("<<beasttype>>呼唤着你加入<<bhim>>","<<beasttype>>顽皮地向你泼水。","<<beasttype>>抖掉翅膀上的水，然后朝你的方向泼了一些水。")>>
	<<strip>><<wash>><br><br>
	<<if $speech_attitude is "meek">>
		你踏入水中，钻进了<<hawkText>>的怀里，用你的<<bottom>>渴望地磨蹭着<<bhim>>，"<<nnpc_wife "Great Hawk">>……<<if $pregnancyspeechdisable is "f">>我们来造宝宝吧。<</if>>"
	<<elseif $speech_attitude is "bratty">>
		你跳进水里，一把跨在了<<bhim>>的身上，让<<bhe>>无法拒绝。"来玩点更有趣的吧，<<nnpc_wife "Great Hawk">>。"
	<<else>>
		你走进水中，站在<<bhe>>面前，笑着向<<bhe>>展示你的<<genitals>>。"是时候交配了，<<nnpc_wife "Great Hawk">>。"
	<</if>>
    <<deviancy3>>
    <<if $monster is 1>>
		"<<Wife>>准备好交配了吗？" <<bHis>>的眼睛亮了起来， "愿意为你效劳。"
	<<else>>
		<<beasttype>>喜悦地拍打着翅膀，试图骑上你。
	<</if>><br><br>
    <<link [[继续|Bird Tower Mate Sex LL]]>><<set $sexstart to 1>><<npcincr "Great Hawk" love 3>><<npcincr "Great Hawk" dom 1>><<transform bird 1>><</link>><br>
<<elseif $bird.activity is "build">>
    你走向巢，<<hawkText>>正在巢里调整一些<<print either("树枝","树叶","木棍")>>的位置。看到你靠近，<<bHe>>停下了爪中的活计。
	<br><br>
	<<if $speech_attitude is "meek">>
		你在巢里趴下，用你的<<bottom>>渴望地磨蹭着<<bhim>>，"想、想来交配吗，<<nnpc_wife "Great Hawk">>？"
	<<elseif $speech_attitude is "bratty">>
		你靠在<<bhim>>的身上，让<<bhe>>无法拒绝。"来做点更有趣的吧，<<nnpc_wife "Great Hawk">>。"
	<<else>>
		你在巢里躺下，笑着向<<bhe>>展示你的<<genitals>>。"来交配吧，<<nnpc_wife "Great Hawk">>。"
	<</if>>
    <<deviancy3>>
    <<if $monster is 1>>
		"<<Wife>>准备好交配了吗？" <<bHis>>的眼睛亮了起来， "愿意为你效劳。"
	<<else>>
		<<beasttype>>喜悦地拍打着翅膀，试图骑上你。
	<</if>><br><br>
    <<link [[继续|Bird Tower Mate Sex LL]]>><<set $sexstart to 1>><<npcincr "Great Hawk" love 3>><<npcincr "Great Hawk" dom 1>><<transform bird 1>><</link>><br>
<</if>>

:: Bird Tower Mate Sex LL
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<beastCombatInit>>
	<<set $enemytrust += 200>>
	<<set $enemyhealthmax to 600>>
	<<set $enemyhealth to 600>>
	<<if $monster isnot 1>>
		<<set $position to "doggy">>
		<<set $NPCList[0].stance to "top">>
	<</if>>
	<<if $hawk_oral is 1>>
		<<npcoral>>
		<<deviancy1>>
	<<else>>
		<<npc_attempt_sex>>
		<<deviancy1>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Bird Tower Mate Sex Finish LL]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Bird Tower Mate Sex LL]]>><</link>></span><<nexttext>>
<</if>>

:: Bird Tower Mate Sex Finish LL
<<effects>>
<<unset $hawk_oral>>
<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>
	<<set $bird.satisfied to true>>
	<<if $monster is 1>>"我会永远爱着我的<<wife>>。" <</if>><<beasttype>>膨起自己的羽毛，满足地回到了之前的活动中。
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Bird Tower]]>><</link>>

<<elseif $enemyhealth lte 0>>

	<<beasttype>>边发出尖鸣边拍打<<bhis>>的翅膀，跳到了一旁。<<if $monster is 1>>"<<Wife>>的战斗精神好可怕。"<</if>>
	<<bHe>>小心地看着你，回到了之前的活动中。
	<<set $bird.satisfied to true>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Bird Tower]]>><</link>>

<<else>>

	<<if $monster is 1>>
		"呜。好吧，你的舒适第一。" <<bHe>>回到了之前的活动中。
	<<else>>
		<<beasttype>>从你身边跳开，回到了之前的活动中。
	<</if>>
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Bird Tower]]>><</link>>

<</if>>