:: LoveLocket Photo [widget]

<<widget "show_lovelocket_robin">>
    <<set _robin to statusCheck("Robin")>>
    <<if $location is "home">>
        <<if $arousal gte ($arousalmax / 2) or $drugged gte 200>>
            你的身体因欲望而抽痛。你用手指轻抚照片中罗宾的脸，一种淫荡的想法从你心中升起。<br><br>
            <<link [[自慰|Home Masturbation LL]]>><<set $masturbationstart to 1>><<set $phase to "Robin">><</link>>
        <<elseif $drunk gte 360 or $hallucinogen gte 200>>
            你迷迷糊糊地看着相片里的罗宾。<<nnpc_He Robin>>的笑声在你耳边回荡。<<lstress>><<stress -3>>
        <<elseif $pain gte 60>>
            你很难从泪水中看清罗宾的照片。你擦了擦眼睛，才发现原来是眼泪落在了吊坠上。<<pain -5>>
        <<elseif $robinmissing isnot 0>>
            你很担心罗宾现在的处境。<<gstress>><<stress 4>><<gtrauma>><<trauma 4>>
        <<elseif $robin.timer.hurt gte 1>>
            你想起罗宾还在<<npcHurt "robin">>。<<gstress>><<stress 4>>
        <<elseif $stress gte (($stressmax / 5) * 3)>>
            焦虑压迫着你的胸腔，使你几乎无法呼吸。你把吊坠紧紧地抓在手里。<<lstress>><<stress -3>>
        <<elseif $trauma gte ($traumamax / 5) * 3>>
            不安感使你心烦意乱。你深呼吸，把吊坠紧紧地贴在胸口。<<ltrauma>><<trauma -3>>
        <<elseif $tiredness gte (C.tiredness.max / 5) * 4>>
            你迷迷瞪瞪地盯了一会儿相片里的罗宾。
        <<else>>
            <<switch random(1, 3)>>
            <<case 1>>
                你凝视了一会儿罗宾的照片，关上了吊坠盒。
            <<case 2>>
            <<if $cat gte 6 or $cow gte 6>>
                你的耳朵微微抖动。你很喜欢<<nnpc_he Robin>>轻柔又舒适的抚摸。
            <<elseif $fox gte 6 or $wolfgirl gte 6>>
                你的尾巴轻轻甩动。你很喜欢<<nnpc_he Robin>>轻柔又舒适的抚摸。
            <<elseif $harpy gte 6>>
                你很喜欢和<<nnpc_he Robin>>一起唱歌，<<nnpc_he Robin>>唱得几乎就像真正的鸟儿一样好。
            <<else>>
                你凝视了一会儿罗宾的照片，关上了吊坠盒。
            <</if>>
            <<case 3>>
            <<if _robin.crossdressing gte 2>>
            你想象着照片里的<<nnpc_he Robin>>穿着<<npcClothesText _robin "upper">>的样子。也许应当鼓励<<nnpc_he Robin>>换上衣服拍一张。
            <<else>>
            你凝视了一会儿罗宾的照片，关上了吊坠盒。
            <</if>>
            <</switch>>
        <</if>>
    <<elseif $location is "island">>
        你的思绪转向了<<nnpc_him Robin>>。
        <<switch random(1, 5)>>
        <<case 1>>
            <<if _robin.trauma gte 20>>
                你希望<<nnpc_he Robin>>在没有你的情况下也能过得很好。
            <<else>>
                你想到<<nnpc_he Robin>>总是充满希望的样子，下意识地扬起嘴角。<<lstress>><<stress -3>>
            <</if>>
        <<case 2>>
            <<if getRobinLocation() is "school">>
                罗宾现在应该在学校里学习，
                <<if _robin.trauma gte 20>>
                    <<switch random(1, 2)>>
                    <<case 1>>
                    你担心<<nnpc_he Robin>>今天是否也缺了课。
                    <<case 2>>
                    你希望<<nnpc_he Robin>>在学校里没有被欺负。
                    <</switch>>
                <<elseif _robin.dom gte 50>>
                    <<switch random(1, 2)>>
                    <<case 1>>
                    你回想起<<nnpc_he Robin>>在历史课上的出色表现。<<lstress>><<stress -3>>
                    <<case 2>>
                    你想起同学们总是夸赞<<nnpc_he Robin>>很可爱。有品。<<lstress>><<stress -3>>
                    <</switch>>
                <</if>>
            <<elseif getRobinLocation() is "orphanage">>
                <<if _robin.trauma gte 40>>
                    <<switch random(1, 2)>>
                    <<case 1>>
                    你回想起罗宾独自在房间里落寞的样子。
                    <<case 2>>
                    你回想起罗宾每次迎你进房间时强打精神的样子。你略微振作了一些。<<gwillpower>><<willpower 1>>
                    <</switch>>
                <<else>>
                    <<switch random(1, 2)>>
                    <<case 1>>
                    你回想起罗宾对喜欢的游戏滔滔不绝的样子。<<lstress>><<stress -3>>
                    <<case 2>>
                    你想起罗宾为了在游戏中获胜而努力的样子。<<lstress>><<stress -3>>
                    <</switch>><br>
                    <<if $robinconsole is 1>>
                    你很高兴<<nnpc_he Robin>>能买下那台游戏机。<br>
                    <<nnpc_he Robin>>想要的总是很少。
                    <<else>>
                    也许你该给<<nnpc_he Robin>>买一台新的游戏机。
                    <</if>>
                <</if>>
            <<elseif getRobinLocation() is "sleep">>
                这个时间罗宾应当在睡觉，
                <<if _robin.trauma gte 50>>
                你想象着<<nnpc_he Robin>>不安稳的睡颜。<<gstress>><<stress 3>>
                <<elseif random(1,10) is 1>>
                你几乎有些怀念<<nnpc_he Robin>>那牢不可破的房间结界。
                <<else>>
                你想象着<<nnpc_he Robin>>安稳的睡颜。<<lstress>><<stress -3>>
                <</if>>
            <<elseif getRobinLocation() is "beach">>
                罗宾现在应该经营<<nnpc_he Robin>>的柠檬水摊。
                <<if $balloonStand.robin.status is "sabotaged">>
                想到<<nnpc_he Robin>>那被你搅黄了生意的柠檬水摊，你有些心虚。<<gstress>><<stress 3>>
                <<elseif $balloonStand.robin.status is "helped">>
                你对<<nnpc_he Robin>>的柠檬水摊的生意现状很满意。<<lstress>><<stress -3>>
                <<else>>
                <<nnpc_he Robin>>总是在沙滩上努力工作，真该找一天带<<nnpc_he Robin>>穿着清凉的泳衣在海里好好玩耍一番。
                <</if>>
            <<elseif getRobinLocation() is "park">>
                <<if $weather is "snow">>
                你希望罗宾的羽绒服这样的天气下足够保暖。
                <<else>>
                你想起在热可可摊前脸颊被冻得红彤彤的罗宾。<<lstress>><<stress -3>>
                <</if>>
            <<else>>
            你希望<<nnpc_he Robin>>一切都好。
            <</if>>
        <<case 3>>
            你眼前浮现出<<nnpc_he Robin>>在<<print either("房间里打游戏","柠檬水摊前招揽客人","热可可摊前忙忙碌碌")>>的样子。
        <<case 4>>
            <<if $robinmissing isnot 0>>
                尽管你自己正身处于陌生的小岛上，但还是不免担心罗宾现在的处境。<<gstress>><<stress 5>>
            <<elseif $christmas is 1>>
                圣诞节到了，<<nnpc_he Robin>>现在会在和孤儿们一起为了圣诞做准备吗？<<lstress>><<stress -5>>
            <<elseif $valentines is 1>>
                今天是情人节，不知道<<nnpc_he Robin>>有没有为了你准备什么礼物。<<gstress>><<stress 3>>
            <<elseif $halloween is 1>>
                万圣节到了，<<nnpc_he Robin>>今年也会和孤儿们一起去要糖果吗？<<lstress>><<stress -5>>
            <<else>>
                <<nnpc_He Robin>>今天也在<<if Time.isWeekEnd()>>努力经营<<nnpc_his Robin>>的摊位吗？<<else>>度过日常的一天吗？<</if>>
            <</if>>
        <<case 5>>
            <<if $arousal gte ($arousalmax / 2) or $drugged gte 200>>
                你的身体因欲望而抽痛。你用手指轻抚照片中罗宾的脸，一种淫荡的想法从你心中升起。<br><br>
                <<link [[自慰|Island Masturbation]]>><<set $masturbationstart to 1>><</link>>
            <<elseif $drunk gte 360 or $hallucinogen gte 200>>
                你迷迷糊糊地看着相片里的罗宾。<<nnpc_He "Robin">>的笑声在你耳边回荡。<<lstress>><<stress -3>>
            <<elseif $pain gte 60>>
                你很难从泪水中看清罗宾的照片。你擦了擦眼睛，才发现原来是眼泪落在了吊坠上。<<pain -5>>
            <<elseif $stress gte (($stressmax / 5) * 3)>>
                焦虑压迫着你的胸腔，使你几乎无法呼吸。你把吊坠紧紧地抓在手里。<<lstress>><<stress -3>>
            <<elseif $trauma gte ($traumamax / 5) * 3>>
                不安感使你心烦意乱。你深呼吸，把吊坠紧紧地贴在胸口。<<ltrauma>><<trauma -3>>
            <<elseif $tiredness gte (C.tiredness.max / 5) * 4>>
                你迷迷瞪瞪地盯了一会儿相片里的罗宾。
            <<else>>
                <<if $cat gte 6 or $cow gte 6>>
                你的耳朵微微抖动。你很想念<<nnpc_he Robin>>轻柔又舒适的抚摸。
                <<elseif $fox gte 6 or $wolfgirl gte 6>>
                你的尾巴轻轻甩动。你很想念<<nnpc_he Robin>>轻柔又舒适的抚摸。
                <<elseif $harpy gte 6>>
                你很想念和<<nnpc_he Robin>>一起唱歌的日子。<<nnpc_he Robin>>唱得几乎就像真正的鸟儿一样好。
                <<else>>
                你很想念<<nnpc_him "Robin">>温暖的怀抱。
                <</if>>
            <</if>>
        <</switch>>
    <<elseif $location is "asylum">>
        你轻轻抚摸着罗宾的相片。
        <<if $innocencestate is 1>>
            <<if $loveInterest.primary is "Robin" or $loveInterest.secondary is "Robin">>
                <<if random(1,10) is 1>>
                一些记忆从你的脑海中闪过，<<if _robin.virginity.vaginal is "player" or _robin.virginity.penile is "player">>曾经与罗宾亲密的场景……你真的做过那些事吗？<<gawareness>><<awareness 5>><<else>>你回想起罗宾总是充满希望的笑容。<<gawareness>><<awareness 1>><</if>>
                <<elseif random(1,10) lte 6>>
                虽然不太清楚为什么，但是每当看到<<nnpc_him "Robin">>的脸，你心中就感到一阵轻松。<<lstress>><<stress -3>>
                <<else>>
                    <<if $robinmissing isnot 0>>
                        你想起罗宾现在的处境。<<gawareness>><<awareness 3>>
                    <<elseif $christmas is 1>>
                        圣诞节到了，<<nnpc_he Robin>>现在会在和孤儿们一起为了圣诞做准备吗？<<lstress>><<stress -5>>
                    <<elseif $valentines is 1>>
                        今天是情人节，不知道<<nnpc_he Robin>>有没有为了你准备什么礼物。<<lstress>><<stress -3>>
                    <<elseif $halloween is 1>>
                        万圣节到了，<<nnpc_he Robin>>今年也会和孤儿们一起去要糖果吗？<<lstress>><<stress -5>>
                    <<else>>
                        在这里的日子很轻松，不知道<<nnpc_He Robin>>今天是不是也在<<if Time.isWeekEnd()>>努力经营<<nnpc_his Robin>>的摊位呢？<<else>>度过日常的一天呢？<</if>>
                    <</if>>
                <</if>>
            <<else>>
                你不太清楚为什么里面有<<nnpc_him "Robin">>的照片。你把它取了出来。<<unset $worn.neck.photo>>
            <</if>>
        <<else>>
            <<switch random(1, 5)>>
                <<case 1>>
            <<if getRobinLocation() is "school">>
                罗宾现在应该在学校里学习，
                <<if _robin.trauma gte 20>>
                    <<switch random(1, 2)>>
                    <<case 1>>
                    你担心<<nnpc_he Robin>>今天是否也缺了课。
                    <<case 2>>
                    你希望<<nnpc_he Robin>>在学校里没有被欺负。
                    <</switch>>
                <<elseif _robin.dom gte 50>>
                    <<switch random(1, 2)>>
                    <<case 1>>
                    你回想起<<nnpc_he Robin>>在历史课上的出色表现。<<lstress>><<stress -3>>
                    <<case 2>>
                    你想起同学们总是夸赞<<nnpc_he Robin>>很可爱。有品。<<lstress>><<stress -3>>
                    <</switch>>
                <</if>>
            <<elseif getRobinLocation() is "orphanage">>
                <<if _robin.trauma gte 40>>
                    <<switch random(1, 2)>>
                    <<case 1>>
                    你回想起罗宾独自在房间里落寞的样子。
                    <<case 2>>
                    你回想起罗宾每次迎你进房间时强打精神的样子。你略微振作了一些。<<gwillpower>><<willpower 1>>
                    <</switch>>
                <<else>>
                    <<switch random(1, 2)>>
                    <<case 1>>
                    你回想起罗宾对喜欢的游戏滔滔不绝的样子。<<lstress>><<stress -3>>
                    <<case 2>>
                    你想起罗宾为了在游戏中获胜而努力的样子。<<lstress>><<stress -3>>
                    <</switch>><br>
                    <<if $robinconsole is 1>>
                    你很高兴<<nnpc_he Robin>>能买下那台游戏机。<br>
                    <<nnpc_he Robin>>想要的总是很少。
                    <<else>>
                    也许你该给<<nnpc_he Robin>>买一台新的游戏机。
                    <</if>>
                <</if>>
            <<elseif getRobinLocation() is "sleep">>
                这个时间罗宾应当在睡觉，
                <<if _robin.trauma gte 50>>
                你想象着<<nnpc_he Robin>>不安稳的睡颜。<<gstress>><<stress 3>>
                <<elseif random(1,10) is 1>>
                你几乎有些怀念<<nnpc_he Robin>>那牢不可破的房间结界。
                <<else>>
                你想象着<<nnpc_he Robin>>安稳的睡颜。<<lstress>><<stress -3>>
                <</if>>
            <<elseif getRobinLocation() is "beach">>
                罗宾现在应该经营<<nnpc_he Robin>>的柠檬水摊。
                <<if $balloonStand.robin.status is "sabotaged">>
                想到<<nnpc_he Robin>>那被你搅黄了生意的柠檬水摊，你有些心虚。<<gstress>><<stress 3>>
                <<elseif $balloonStand.robin.status is "helped">>
                你对<<nnpc_he Robin>>的柠檬水摊的生意现状很满意。<<lstress>><<stress -3>>
                <<else>>
                <<nnpc_he Robin>>总是在沙滩上努力工作，真该找一天带<<nnpc_he Robin>>穿着清凉的泳衣在海里好好玩耍一番。
                <</if>>
            <<elseif getRobinLocation() is "park">>
                <<if $weather is "snow">>
                你希望罗宾的羽绒服这样的天气下足够保暖。
                <<else>>
                你想起在热可可摊前脸颊被冻得红彤彤的罗宾。<<lstress>><<stress -3>>
                <</if>>
            <<else>>
            你希望<<nnpc_he Robin>>一切都好。
            <</if>>
                <<case 2>>
                    你回想起和罗宾在森林野餐的经历。<<nnpc_He Robin>>选择不进入森林深处是正确的。
                <<case 3>>
                    你想知道<<nnpc_him "Robin">>知不知道你现在的处境，
                    <<if _robin.dom gte 50>>
                        不知道<<nnpc_he Robin>>会不会试图来探望你。<<lstress>><<stress -3>>
                    <<else>>
                        你希望<<nnpc_him "Robin">>不会太过担心你。
                    <</if>>
                <<case 4>>
                    <<if $robinmissing isnot 0>>
                        你想起罗宾现在的处境。<<gstress>><<stress 5>><<gtrauma>><<trauma 3>>
                    <<elseif $christmas is 1>>
                        圣诞节到了，<<nnpc_he Robin>>现在会在和孤儿们一起为了圣诞做准备吗？<<lstress>><<stress -5>>
                    <<elseif $valentines is 1>>
                        今天是情人节，不知道<<nnpc_he Robin>>有没有为了你准备什么礼物。<<lstress>><<stress -3>>
                    <<elseif $halloween is 1>>
                        万圣节到了，<<nnpc_he Robin>>今年也会和孤儿们一起去要糖果吗？<<lstress>><<stress -5>>
                    <<else>>
                        不知道<<nnpc_He Robin>>今天是不是也在<<if Time.isWeekEnd()>>努力经营<<nnpc_his Robin>>的摊位。<<else>>度过日常的一天。<</if>>
                    <</if>>
                <<case 5>>
                    <<if $arousal gte ($arousalmax / 2) or $drugged gte 200>>
                    你的身体因欲望而抽痛。你很渴望<<nnpc_him "Robin">>的触碰。
                    <<elseif $drunk gte 360 or $hallucinogen gte 200>>
                    你迷迷糊糊地看着相片里的罗宾。<<nnpc_He "Robin">>的笑声在你耳边回荡。<<lstress>><<stress -3>>
                    <<elseif $pain gte 60>>
                    你很难从泪水中看清罗宾的照片。你擦了擦眼睛，才发现原来是眼泪落在了吊坠上。<<pain -5>>
                    <<elseif $stress gte (($stressmax / 5) * 3)>>
                    焦虑压迫着你的胸腔，使你几乎无法呼吸。你把吊坠紧紧地抓在手里。<<lstress>><<stress -3>>
                    <<elseif $trauma gte ($traumamax / 5) * 3>>
                    不安感使你心烦意乱。你深呼吸，把吊坠紧紧地贴在胸口。<<ltrauma>><<trauma -3>>
                    <<elseif $tiredness gte (C.tiredness.max / 5) * 4>>
                    你迷迷瞪瞪地盯了一会儿相片里的罗宾。
                    <<else>>
                        <<if $cat gte 6 or $cow gte 6>>
                        你的耳朵微微抖动。你很想念<<nnpc_he Robin>>轻柔又舒适的抚摸。
                        <<elseif $fox gte 6 or $wolfgirl gte 6>>
                        你的尾巴轻轻甩动。你很想念<<nnpc_he Robin>>轻柔又舒适的抚摸。
                        <<elseif $harpy gte 6>>
                        你很想念和<<nnpc_he Robin>>一起唱歌的日子。<<nnpc_he Robin>>唱得几乎就像真正的鸟儿一样好。
                        <<else>>
                        你想念<<nnpc_him "Robin">>温暖的笑容。
                        <</if>>
                    <</if>>
            <</switch>>	
        <</if>>
    <<elseif $location is "prison">>
        你看着照片，思绪放空。
        <<switch random(1, 5)>>
            <<case 1>>
            <<if getRobinLocation() is "school">>
                罗宾现在应该在学校里学习，
                <<if _robin.trauma gte 20>>
                    <<switch random(1, 2)>>
                    <<case 1>>
                    你担心<<nnpc_he Robin>>今天是否也缺了课。
                    <<case 2>>
                    你希望<<nnpc_he Robin>>在学校里没有被欺负。
                    <</switch>>
                <<elseif _robin.dom gte 50>>
                    <<switch random(1, 2)>>
                    <<case 1>>
                    你回想起<<nnpc_he Robin>>在历史课上的出色表现。<<lstress>><<stress -3>>
                    <<case 2>>
                    你想起同学们总是夸赞<<nnpc_he Robin>>很可爱。有品。<<lstress>><<stress -3>>
                    <</switch>>
                <</if>>
            <<elseif getRobinLocation() is "orphanage">>
                <<if _robin.trauma gte 40>>
                    <<switch random(1, 2)>>
                    <<case 1>>
                    你回想起罗宾独自在房间里落寞的样子。
                    <<case 2>>
                    你回想起罗宾每次迎你进房间时强打精神的样子。你略微振作了一些。<<gwillpower>><<willpower 1>>
                    <</switch>>
                <<else>>
                    <<switch random(1, 2)>>
                    <<case 1>>
                    你回想起罗宾对喜欢的游戏滔滔不绝的样子。<<lstress>><<stress -3>>
                    <<case 2>>
                    你想起罗宾为了在游戏中获胜而努力的样子。<<lstress>><<stress -3>>
                    <</switch>><br>
                    <<if $robinconsole is 1>>
                    你很高兴<<nnpc_he Robin>>能买下那台游戏机。<br>
                    <<nnpc_he Robin>>想要的总是很少。
                    <<else>>
                    也许你该给<<nnpc_he Robin>>买一台新的游戏机。
                    <</if>>
                <</if>>
            <<elseif getRobinLocation() is "sleep">>
                这个时间罗宾应当在睡觉，
                <<if _robin.trauma gte 50>>
                你想象着<<nnpc_he Robin>>不安稳的睡颜。<<gstress>><<stress 3>>
                <<elseif random(1,10) is 1>>
                你几乎有些怀念<<nnpc_he Robin>>那牢不可破的房间结界。
                <<else>>
                你想象着<<nnpc_he Robin>>安稳的睡颜。<<lstress>><<stress -3>>
                <</if>>
            <<elseif getRobinLocation() is "beach">>
                罗宾现在应该经营<<nnpc_he Robin>>的柠檬水摊。
                <<if $balloonStand.robin.status is "sabotaged">>
                想到<<nnpc_he Robin>>那被你搅黄了生意的柠檬水摊，你有些心虚。<<gstress>><<stress 3>>
                <<elseif $balloonStand.robin.status is "helped">>
                你对<<nnpc_he Robin>>的柠檬水摊的生意现状很满意。<<lstress>><<stress -3>>
                <<else>>
                <<nnpc_he Robin>>总是在沙滩上努力工作，真该找一天带<<nnpc_he Robin>>穿着清凉的泳衣在海里好好玩耍一番。
                <</if>>
            <<elseif getRobinLocation() is "park">>
                <<if $weather is "snow">>
                你希望罗宾的羽绒服这样的天气下足够保暖。
                <<else>>
                你想起在热可可摊前脸颊被冻得红彤彤的罗宾。<<lstress>><<stress -3>>
                <</if>>
            <<else>>
            你希望<<nnpc_he Robin>>一切都好。
            <</if>>
            <<case 2>>
                <<if _robin.trauma gte 20>>
                    你希望<<nnpc_he Robin>>在没有你的情况下也能过得很好。
                <<else>>
                    你想到<<nnpc_he Robin>>总是充满希望的样子，下意识地扬起嘴角。<<lstress>><<stress -3>>
                <</if>>
            <<case 3>>
                <<if $prison.schedule is "revolt">>
                囚犯们很吵。如果这次能乘乱逃出去，也许很快就能获得自由了……也许吧。
                <<elseif $prison.wren_names is 2>>
                你已经集齐了伦恩需要的所有名字。只需等一个好时机。
                <<elseif $prison.birds gte 30>>
                至少监狱上空的鸟儿们现在很喜欢你。<<lstress>><<stress -3>>
                <<elseif $prison.wren_names is 1>>
                一想到要怎样得到守卫的名字，你就感到一阵头疼。<<gstress>><<stress 3>>
                <<elseif $prison.tunnel gte 120>>
                海报后的隧道已经完全被你挖穿了。微咸的风轻轻吹拂着你。
                <<elseif $prison.tunnel gte 10>>
                不知道海报后的隧道到底通向什么地方？
                <<elseif $harpy gte 6 and $birdFly gte 1>>
                你的翅膀很强劲。如果有一个好的高处，也许你能从这里一路飞到大陆。
                <<else>>
                你对怎样离开这座监狱毫无头绪。也许好好服役总能带来点好处。
                <</if>>
            <<case 4>>
                <<if $robinmissing isnot 0>>
                尽管你自己正身处监狱里，但还是不免担心罗宾现在的处境。<<gstress>><<stress 5>>
                <<elseif $christmas is 1>>
                圣诞节到了，<<nnpc_he Robin>>现在会在和孤儿们一起为了圣诞做准备吗？<<lstress>><<stress -5>>
                <<elseif $valentines is 1>>
                今天是情人节，不知道<<nnpc_he Robin>>有没有为了你寄来什么礼物。<<lstress>><<stress -3>>
                <<elseif $halloween is 1>>
                万圣节到了，<<nnpc_he Robin>>今年也会和孤儿们一起去要糖果吗？<<lstress>><<stress -5>>
                <<else>>
                <<nnpc_He Robin>>今天也在<<if Time.isWeekEnd()>>努力经营<<nnpc_his Robin>>的摊位吗？<<else>>度过日常的一天吗？<</if>>
                <</if>>
            <<case 5>>
                <<if $arousal gte ($arousalmax / 2) or $drugged gte 200>>
                你的身体因欲望而抽痛。你很渴望<<nnpc_him "Robin">>的触碰。
                <<elseif $drunk gte 360 or $hallucinogen gte 200>>
                你迷迷糊糊地看着相片里的罗宾。<<nnpc_He "Robin">>的笑声在你耳边回荡。<<lstress>><<stress -3>>
                <<elseif $pain gte 60>>
                你很难从泪水中看清罗宾的照片。你擦了擦眼睛，才发现原来是眼泪落在了吊坠上。<<pain -5>>
                <<elseif $stress gte (($stressmax / 5) * 3)>>
                焦虑压迫着你的胸腔，使你几乎无法呼吸。你把吊坠紧紧地抓在手里。<<lstress>><<stress -3>>
                <<elseif $trauma gte ($traumamax / 5) * 3>>
                不安感使你心烦意乱。你深呼吸，把吊坠紧紧地贴在胸口。<<ltrauma>><<trauma -3>>
                <<elseif $tiredness gte (C.tiredness.max / 5) * 4>>
                你迷迷瞪瞪地盯了一会儿相片里的罗宾。
                <<else>>
                    <<if $cat gte 6 or $cow gte 6>>
                        你的耳朵微微抖动。你很想念<<nnpc_he Robin>>轻柔又舒适的抚摸。
                    <<elseif $fox gte 6 or $wolfgirl gte 6>>
                        你的尾巴轻轻甩动。你很想念<<nnpc_he Robin>>轻柔又舒适的抚摸。
                    <<elseif $harpy gte 6>>
                        你很想念和<<nnpc_he Robin>>一起唱歌的日子。<<nnpc_he Robin>>唱得几乎就像真正的鸟儿一样好。
                    <<else>>
                        你很想念<<nnpc_him "Robin">>温柔的怀抱。
                    <</if>>
                <</if>>
        <</switch>>
    <<else>>
        <<if $arousal gte ($arousalmax / 2) or $drugged gte 200>>
            你的身体因欲望而抽痛。你很渴望<<nnpc_him "Robin">>的触碰。
        <<elseif $drunk gte 360 or $hallucinogen gte 200>>
            你迷迷糊糊地看着相片里的罗宾。<<nnpc_He Robin>>的笑声在你耳边回荡。<<lstress>><<stress -3>>
        <<elseif $pain gte 60>>
            你很难从泪水中看清罗宾的照片。你擦了擦眼睛，才发现原来是眼泪落在了吊坠上。<<pain -5>>
        <<elseif $robinmissing isnot 0>>
            你很担心罗宾现在的处境。<<gstress>><<stress 4>><<gtrauma>><<trauma 4>>
        <<elseif $robin.timer.hurt gte 1>>
            你想起罗宾还在<<npcHurt "robin">>。<<gstress>><<stress 4>>
        <<elseif $stress gte (($stressmax / 5) * 3)>>
            焦虑压迫着你的胸腔，使你几乎无法呼吸。你把吊坠紧紧地抓在手里。<<lstress>><<stress -3>>
        <<elseif $trauma gte ($traumamax / 5) * 3>>
            不安感使你心烦意乱。你深呼吸，把吊坠紧紧地贴在胸口。<<ltrauma>><<trauma -3>>
        <<elseif $tiredness gte (C.tiredness.max / 5) * 4>>
            你迷迷瞪瞪地盯了一会儿相片里的罗宾。
        <<else>>
            <<switch random(1, 3)>>
            <<case 1>>
                你凝视了一会儿罗宾的照片，关上了吊坠盒。
            <<case 2>>
            <<if $cat gte 6 or $cow gte 6>>
                你的耳朵微微抖动。你很喜欢<<nnpc_he Robin>>轻柔又舒适的抚摸。
            <<elseif $fox gte 6 or $wolfgirl gte 6>>
                你的尾巴轻轻甩动。你很喜欢<<nnpc_he Robin>>轻柔又舒适的抚摸。
            <<elseif $harpy gte 6>>
                你很喜欢和<<nnpc_he Robin>>一起唱歌，<<nnpc_he Robin>>唱得几乎就像真正的鸟儿一样好。
            <<else>>
                你凝视了一会儿罗宾的照片，关上了吊坠盒。
            <</if>>
            <<case 3>>
            <<if _robin.crossdressing gte 2>>
            你想象着照片里的<<nnpc_he Robin>>穿着<<npcClothesText _robin "upper">>的样子。也许应当鼓励<<nnpc_he Robin>>换上衣服拍一张。
            <<else>>
            你凝视了一会儿罗宾的照片，关上了吊坠盒。
            <</if>>
            <</switch>>
        <</if>>
    <</if>>
    <br><br>
<</widget>>

<<widget "show_lovelocket_kylar">>
    <<set _kylar to statusCheck("Kylar")>>
    <<if $location is "home">>
        <<if $arousal gte ($arousalmax / 2) or $drugged gte 200>>
            你的身体因欲望而抽痛。你用手指轻抚照片中凯拉尔的脸，一种淫荡的想法从你心中升起。<br><br>
            <<link [[自慰|Home Masturbation LL]]>><<set $masturbationstart to 1>><<set $phase to "Kylar">><</link>>
        <<elseif $drunk gte 360 or $hallucinogen gte 200>>
            你迷迷糊糊地亲了一口凯拉尔。<<nnpc_He Kylar>>看起来脸红了！
        <<elseif $pain gte 60>>
            你很难从泪水中看清凯拉尔的照片。你擦了擦眼睛，才发现原来是眼泪落在了吊坠上。<<pain -5>>
        <<elseif $stress gte (($stressmax / 5) * 3)>>
            焦虑压迫着你的胸腔，使你几乎无法呼吸。你把吊坠紧紧地抓在手里。<<lstress>><<stress -3>>
        <<elseif $trauma gte ($traumamax / 5) * 3>>
            不安感使你心烦意乱。你深呼吸，把吊坠紧紧地贴在胸口。<<ltrauma>><<trauma -3>>
        <<elseif $tiredness gte (C.tiredness.max / 5) * 4>>
            你迷迷瞪瞪地蹭了蹭相片里的凯拉尔。
        <<elseif C.npc.Kylar.state is "prison">>
            <<if $syndromekylar gte 1>>
            你不禁好奇凯拉尔在监狱里过得如何。
            <<else>>
            你偶尔会好奇凯拉尔到底获得了多长的刑期。
            <</if>>
        <<else>>
            你对凯拉尔的照片也凝视回去，随后关上了吊坠盒。
        <</if>> 
    <<elseif $location is "island">>
        你的思绪转向了<<nnpc_him Kylar>>。
        <<switch random(1, 5)>>
            <<case 1>>
            在海洋深处居然还有这样的小岛，
                <<if C.npc.Kylar.state is "prison">>
                不知道这里距离监狱有多远？
                <<elseif _kylarStatus.includes("Rage")>>
                你认为哪怕是<<nnpc_him Kylar>>也没法追到这么远的地方来。<<lstress>><<stress -3>>
                <<else>>
                你认为哪怕是凯拉尔也没法跟到这么远的地方来。
                <</if>>
            <<case 2>>
                <<if _kylarStatus.includes("Rage")>>
                <<nnpc_he Kylar>>现在一定也在找你。<<gstress>><<stress 3>>
                <<elseif $syndromekylar gte 1>>
                <<nnpc_he Kylar>>现在一定也在找你。<<lstress>><<stress -3>><<ltrauma>><<trauma -4>>
                <<else>>
                不知道<<nnpc_he Kylar>>会不会在找你。<<ltrauma>><<trauma -4>>
                <</if>>
            <<case 3>>
            你回想起<<nnpc_he Kylar>>为你画的那些画。<<lstress>><<stress -3>>
            <<case 4>>
                <<if $christmas is 1>>
                圣诞节到了，<<nnpc_he Kylar>>现在会在为了圣诞礼物做准备吗？<<lstress>><<stress -5>>
                <<elseif $valentines is 1>>
                今天是情人节，不知道<<nnpc_he Kylar>>有没有为了你准备什么礼物？<<gstress>><<stress 5>>
                <<elseif $halloween is 1>>
                在满是陌生岛民的陌生海岛度过的惊奇万圣节，感觉像是凯拉尔会喜欢的恐怖故事。
                <<elseif $englishPlay is "ongoing" and $englishPlayRoles.KylarKnown is true>>
                你想起凯拉尔参演的圣诞舞台剧。你担心你能不能在落幕前赶上演出。
                    <<if $englishPlayRoles.Player is "none">>
                        希望<<nnpc_he Kylar>>不会因为太过烦心而受到影响。
                    <<else>>
                        没有你在场，不知道<<nnpc_he Kylar>>的搭档会换成谁？<<gtrauma>><<trauma 4>>
                    <</if>>
                <<else>>
                你眼前浮现出<<nnpc_he Kylar>>在<<print either("公园","学校后操场")>>埋头画画的样子。
                <</if>>
            <<case 5>>
                <<if $arousal gte ($arousalmax / 2) or $drugged gte 200>>
                你的身体因欲望而抽痛。你用手指轻抚照片中凯拉尔的脸，一种淫荡的想法从你心中升起。<br><br>
                <<link [[自慰|Island Masturbation]]>><<set $masturbationstart to 1>><</link>>
                <<elseif $drunk gte 360 or $hallucinogen gte 200>>
                你迷迷糊糊地亲了一口凯拉尔。<<nnpc_him Kylar>>看起来脸红了！
                <<elseif $pain gte 60>>
                你很难从泪水中看清凯拉尔的照片。你擦了擦眼睛，才发现原来是眼泪落在了吊坠上。<<pain -5>>
                <<elseif $stress gte (($stressmax / 5) * 3)>>
                焦虑压迫着你的胸腔，使你几乎无法呼吸。你把吊坠紧紧地抓在手里。<<lstress>><<stress -3>>
                <<elseif $trauma gte ($traumamax / 5) * 3>>
                不安感使你心烦意乱。你深呼吸，把吊坠紧紧地贴在胸口。<<ltrauma>><<trauma -3>>
                <<elseif $tiredness gte (C.tiredness.max / 5) * 4>>
                你迷迷瞪瞪地蹭了蹭相片里的凯拉尔。
                <<else>>
                你有点想念<<nnpc_him Kylar>>毛茸茸的头发触感。
                <</if>>
        <</switch>>
    <<elseif $location is "asylum">>
        你轻轻抚摸着凯拉尔的相片。
        <<if $innocencestate is 1>>
            <<if $loveInterest.primary is "Kylar" or $loveInterest.secondary is "Kylar">>
                <<if random(1,8) is 1>>
                一些记忆从你的脑海中闪过。<<if $syndromekylar gte 1>>曾经与凯拉尔亲密的场景……你真的做过那些事吗？<<gawareness>><<awareness 5>><<else>>你回想起凯拉尔那总是跟着你的视线。<<gawareness>><<awareness 1>><</if>>
                <<elseif random(1,8) is 2 or random(1,8) is 3 or random(1,8) is 4 or random(1,8) is 5>>
                虽然不太清楚为什么，但是每当看到<<nnpc_him Kylar>>的脸时，你就感到放松了一些。<<lstress>><<stress -3>>
                <<else>>
                    <<if $christmas is 1>>
                    圣诞节到了，<<nnpc_him Kylar>>现在会在为了圣诞礼物做准备吗？<<lstress>><<stress -5>>
                    <<elseif $valentines is 1>>
                    今天是情人节，希望<<nnpc_him Kylar>>今天也过得好好的。
                    <<elseif $halloween is 1>>
                    在精神病院里度过万圣节听起来很符合氛围。不知道今年凯拉尔怎样装扮呢？
                    <<elseif $englishPlay is "ongoing" and $englishPlayRoles.KylarKnown is true>>
                    你想起凯拉尔参演的圣诞舞台剧。你担心你能不能在演出前出院。
                        <<if $englishPlayRoles.Player is "none">>
                        你希望能至少看一看<<nnpc_him Kylar>>的演出。
                        <<else>>
                        没有你在场，不知道<<nnpc_him Kylar>>的搭档会换成谁？<<gtrauma>><<trauma 4>>
                        <</if>>
                    <<else>>
                    在这里的日子很轻松。
                        <<if $syndromekylar gte 1>>
                        希望凯拉尔和<<nnpc_his Kylar>>的父母也都过得好好的。
                        <<else>>
                        生活规律也未尝不是件好事。
                        <</if>>
                    <</if>>
                <</if>>
            <<else>>
                你不太清楚为什么里面有<<nnpc_him Kylar>>的照片。你把它取了出来。<<unset $worn.neck.photo>>
            <</if>>	
        <<else>>
            <<switch random(1, 4)>>
                <<case 1>>
                    <<if Time.weekDay is 1 and Time.hour is 12 and $daily.massAttended isnot 1>>
                    祈祷的时间到了，你开始思考要为了什么而祈祷。
                    <<else>>
                    你很想念<<nnpc_him Kylar>>。你相信<<nnpc_him Kylar>>也很想念你。<<gtrauma>><<trauma 3>>
                    <</if>>
                <<case 2>>
                你想知道精神病院距离小镇有多远。在你眺望远方的时候，会不会正好看到正在森林的凯拉尔？
                <<case 3>>
                    <<if $christmas is 1>>
                    圣诞节到了，<<nnpc_him Kylar>>现在会在为了圣诞礼物做准备吗？<<lstress>><<stress -5>>
                    <<elseif $valentines is 1>>
                    今天是情人节，希望<<nnpc_him Kylar>>不要为了你过于烦心。<<gstress>><<stress 5>>
                    <<elseif $halloween is 1>>
                    你想到如今的处境。《万圣夜之逃离疯人院》……听起来很烂俗。
                    <<elseif $englishPlay is "ongoing" and $englishPlayRoles.KylarKnown is true>>
                    你想起凯拉尔参演的圣诞舞台剧。你担心你能不能在落幕前赶上演出。
                        <<if $englishPlayRoles.Player is "none">>
                        希望<<nnpc_him Kylar>>不会因为太过烦忧而受到影响。
                        <<else>>
                        没有你在场，不知道<<nnpc_him Kylar>>的搭档会换成谁？<<gtrauma>><<trauma 4>>
                        <</if>>
                    <<else>>
                    在这里的日子很轻松，也很难熬。
                        <<if $syndromekylar gte 1>>
                        你不禁想到凯拉尔过去的生活。<<nnpc_he Kylar>>和<<nnpc_his Kylar>>的父母当初是怎样相处的呢？<<gstress>><<stress 3>>
                        <<else>>
                        生活太规律也未尝不是件坏事。
                        <</if>>
                    <</if>>
                <<case 4>>
                    <<if $arousal gte ($arousalmax / 2) or $drugged gte 200>>
                    你的身体因欲望而抽痛。你很想念<<nnpc_him Kylar>>的双手。
                    <<elseif $drunk gte 360 or $hallucinogen gte 200>>
                    你迷迷糊糊地亲了一口凯拉尔。<<nnpc_him Kylar>>看起来脸红了！
                    <<elseif $pain gte 60>>
                    你很难从泪水中看清凯拉尔的照片。你擦了擦眼睛，才发现原来是眼泪落在了吊坠上。<<pain -5>>
                    <<elseif $stress gte (($stressmax / 5) * 3)>>
                    焦虑压迫着你的胸腔，使你几乎无法呼吸。你把吊坠紧紧地抓在手里。<<lstress>><<stress -3>>
                    <<elseif $trauma gte ($traumamax / 5) * 3>>
                    不安感使你心烦意乱。你深呼吸，把吊坠紧紧地贴在胸口。<<ltrauma>><<trauma -3>>
                    <<elseif $tiredness gte (C.tiredness.max / 5) * 4>>
                    你迷迷瞪瞪地蹭了蹭相片里的凯拉尔。
                    <<else>>
                    你有点想念<<nnpc_him Kylar>>小小的怀抱。
                    <</if>>
            <</switch>>
        <</if>>	
    <<elseif $location is "prison">>
        你看着照片，思绪放空。
        <<switch random(1, 5)>>
            <<case 1>>
            <<if C.npc.Kylar.state is "prison">>
                <<if Time.hour is 6 or Time.hour is 12 or Time.hour is 18>>
                食堂开放的时间到了，你希望<<nnpc_him Kylar>>今天不会被囚犯欺负。
                <<else>>
                你想到凯拉尔对监狱食堂的评价。确实，<<if $cat gte 4>>你也有点想吃鱼。<<else>>感觉和学校里也没什么不同。<</if>>
                <</if>>
            <<else>>
                <<if Time.hour is 6 or Time.hour is 12 or Time.hour is 18>>
                食堂开放的时间到了，你希望<<nnpc_him Kylar>>今天有在好好吃饭。
                <<else>>
                你想到监狱的一日三餐。……感觉和学校里也没什么不同。
                <</if>>
            <</if>>
            <<case 2>>
            <<if C.npc.Kylar.state is "prison">>
                <<if $prison.hours_worked lt 9>>
                你想知道凯拉尔在监狱里什么地方工作。
                <<else>>
                你想到每天只能跟凯拉尔聊天一个小时的禁令，
                    <<if $syndromekylar gte 1>>
                        不知道<<nnpc_him Kylar>>是怎么忍受下来的。<<gtrauma>><<trauma 4>>
                    <<elseif $prison.kylar is "solitary">>
                        而现在<<nnpc_him Kylar>>连一小时都没有了。
                    <<else>>
                        不知道<<nnpc_him Kylar>>做了什么才会如此被严加看管。<<gstress>><<stress 3>>
                    <</if>>
                <</if>>
            <<else>>
                你想到监狱与小镇的距离，和一眼望不到头的大海。<<gstress>><<stress 3>>
            <</if>>
            <<case 3>>
                <<if $prison.schedule is "revolt">>
                囚犯们很吵。如果这次能乘乱逃出去，也许<<if C.npc.Kylar.state is "prison">>能带着凯拉尔一起逃跑。<<else>>很快就能再见到凯拉尔了。<</if>>
                <<elseif $prison.wren_names is 2>>
                你已经集齐了伦恩需要的所有名字。只需等一个好时机。
                <<elseif $prison.wren_names is 1>>
                一想到要怎样得到守卫的名字，你就感到一阵头疼。<<gstress>><<stress 3>>
                <<elseif $prison.tunnel gte 120>>
                海报后的隧道已经完全被你挖穿了。微咸的风轻轻吹拂着你。
                <<elseif $prison.tunnel gte 10>>
                不知道海报后的隧道到底通向什么地方？
                <<elseif $harpy gte 6 and $birdFly gte 1>>
                你的翅膀很强劲。如果有一个好的高处，也许你能从这里一路飞到大陆。
                <<else>>
                你对怎样离开这座监狱毫无头绪。也许好好服役总能带来点好处。
                <</if>>
            <<case 4>>
            <<if C.npc.Kylar.state is "prison">>
                <<if $christmas is 1>>
                圣诞节到了，今年恐怕只能和凯拉尔在狱中度过新年了。<<gstress>><<stress 5>>
                <<elseif $valentines is 1>>
                今天是情人节，不知道<<nnpc_him Kylar>>会不会为你准备什么礼物？……鲨鱼牙齿也许也算吧。<<lstress>><<stress -5>>
                <<elseif $halloween is 1>>
                在监狱里没法庆祝万圣节，还好凯拉尔就在你的身边。<<ltrauma>><<trauma -4>>
                <<elseif $prison.kylar is "solitary">>
                你想知道<<nnpc_him Kylar>>在禁闭期间过得怎么样。
                <<else>>
                你亲了一口<<nnpc_him Kylar>>的照片，擦了擦脸上的灰，动身继续干活去了。<<pain -5>>
                <</if>>
            <<else>>
                <<if $christmas is 1>>
                圣诞节到了，<<nnpc_him Kylar>>现在会为了圣诞礼物做准备吗？<<lstress>><<stress -5>>
                <<elseif $valentines is 1>>
                今天是情人节，不知道<<nnpc_him Kylar>>会不会为你寄来礼物？
                <<elseif $halloween is 1>>
                在监狱里没法庆祝万圣节。这里本身就足够阴森了。
                <<elseif $englishPlay is "ongoing" and $englishPlayRoles.KylarKnown is true>>
                你想起凯拉尔参演的圣诞舞台剧。你担心你能不能在演出前出狱。
                    <<if $englishPlayRoles.Player is "none">>
                    你希望能至少看一看<<nnpc_him Kylar>>的演出。
                    <<else>>
                    没有你在场，不知道<<nnpc_him Kylar>>的搭档会换成谁？<<gtrauma>><<trauma 4>>
                    <</if>>
                <<else>>
                你亲了一口<<nnpc_him Kylar>>的照片，擦了擦脸上的灰，动身继续干活去了。<<pain -5>>
                <</if>>
            <</if>>
            <<case 5>>
                <<if $arousal gte ($arousalmax / 2) or $drugged gte 200>>
                你的身体因欲望而抽痛。你很想念<<nnpc_him Kylar>>的触碰。
                <<elseif $drunk gte 360 or $hallucinogen gte 200>>
                你迷迷糊糊地亲了一口凯拉尔。<<nnpc_him Kylar>>看起来脸红了！
                <<elseif $pain gte 60>>
                你很难从泪水中看清凯拉尔的照片。你擦了擦眼睛，才发现原来是眼泪落在了吊坠上。<<pain -5>>
                <<elseif $stress gte (($stressmax / 5) * 3)>>
                焦虑压迫着你的胸腔，使你几乎无法呼吸。你把吊坠紧紧地抓在手里。<<lstress>><<stress -3>>
                <<elseif $trauma gte ($traumamax / 5) * 3>>
                不安感使你心烦意乱。你深呼吸，把吊坠紧紧地贴在胸口。<<ltrauma>><<trauma -3>>
                <<elseif $tiredness gte (C.tiredness.max / 5) * 4>>
                你迷迷瞪瞪地蹭了蹭相片里的凯拉尔。
                <<else>>
                你有些想念<<nnpc_him Kylar>>的身上总是充盈着的胡椒味儿。
                <</if>>
        <</switch>>
    <<else>>
        <<if $arousal gte ($arousalmax / 2) or $drugged gte 200>>
            你的身体因欲望而抽痛。你很想念<<nnpc_him Kylar>>的触碰。
        <<elseif $drunk gte 360 or $hallucinogen gte 200>>
            你迷迷糊糊地亲了一口凯拉尔。<<nnpc_He Kylar>>看起来脸红了！
        <<elseif $pain gte 60>>
            你很难从泪水中看清凯拉尔的照片。你擦了擦眼睛，才发现原来是眼泪落在了吊坠上。<<pain -5>>
        <<elseif $stress gte (($stressmax / 5) * 3)>>
            焦虑压迫着你的胸腔，使你几乎无法呼吸。你把吊坠紧紧地抓在手里。<<lstress>><<stress -3>>
        <<elseif $trauma gte ($traumamax / 5) * 3>>
            不安感使你心烦意乱。你深呼吸，把吊坠紧紧地贴在胸口。<<ltrauma>><<trauma -3>>
        <<elseif $tiredness gte (C.tiredness.max / 5) * 4>>
            你迷迷瞪瞪地蹭了蹭相片里的凯拉尔。
        <<elseif C.npc.Kylar.state is "prison">>
            <<if $syndromekylar gte 1>>
            你不禁好奇凯拉尔在监狱里过得如何。
            <<else>>
            你偶尔会好奇凯拉尔到底获得了多长的刑期。
            <</if>>
        <<else>>
            你对凯拉尔的照片也凝视回去，随后关上了吊坠盒。
        <</if>> 
    <</if>>
    <br><br>
<</widget>>

<<widget "show_lovelocket_sydney">>
    <<run statusCheck("Sydney")>>
    <<if $location is "home">>
        <<if $arousal gte ($arousalmax / 2) or $drugged gte 200>>
            你的身体因欲望而抽痛。你用手指轻抚照片中悉尼的脸，一种淫荡的想法从你心中升起。<br><br>
            <<link [[自慰|Home Masturbation LL]]>><<set $masturbationstart to 1>><<set $phase to "Sydney">><</link>>
        <<elseif $drunk gte 360 or $hallucinogen gte 200>>
            你迷迷糊糊地亲了一口悉尼。哦不，相片里的悉尼没有回吻你！
        <<elseif $pain gte 60>>
            你很难从泪水中看清悉尼的照片。你擦了擦眼睛，才发现原来是眼泪落在了吊坠上。<<pain -5>>
        <<elseif $daily.sydney.punish>>
            悉尼今天情绪很低落，提早回了家。<<if $daily.sydney.offSchedule>>那个<<if maleChance() lt random(1, 100)>>修女<<else>>修士<</if>>是这么告诉你的。<</if>><br>
            你知道为什么。<<gtrauma>><<trauma 3>>
        <<elseif $stress gte (($stressmax / 5) * 3)>>
            焦虑压迫着你的胸腔，使你几乎无法呼吸。你把吊坠紧紧地抓在手里。<<lstress>><<stress -3>>
        <<elseif $trauma gte ($traumamax / 5) * 3>>
            不安感使你心烦意乱。你深呼吸，把吊坠紧紧地贴在胸口。<<ltrauma>><<trauma -3>>
        <<elseif $tiredness gte (C.tiredness.max / 5) * 4>>
            你迷迷瞪瞪地亲了一口相片里的悉尼。
        <<else>>
            你凝视了一会儿悉尼的照片，关上了吊坠盒。
        <</if>> 
    <<elseif $location is "island">>
        你的思绪转向了<<nnpc_him Sydney>>。
        <<switch random(1, 5)>>
            <<case 1>>
            在海洋深处居然还有这样的小岛，
                <<if _sydneyStatus.includes("corrupt")>>
                不知道<<nnpc_him Sydney>>有没有在神殿的典籍里看到过这座海岛？
                <<else>>
                这种类似冒险小说情节一样的故事，<<nnpc_him Sydney>>听了会有什么反应呢？
                <</if>>
            <<case 2>>
                <<if $studyBooks.stolen isnot "none">>
                希望<<nnpc_him Sydney>>不会因为你偷走的书受到礼顿的惩罚。<<gstress>><<stress 5>>
                <<elseif $book_rent_timer lt 0>>
                希望<<nnpc_him Sydney>>不会为你逾期未还的书太过担心。
                <<else>>
                <<nnpc_him Sydney>>一定也在思念着你。<<lstress>><<stress -3>>
                <</if>>
            <<case 3>>
                <<if random(1,2) is 1>>
                <<nnpc_him Sydney>>现在会在为你而祈祷吗？
                <<else>>
                你眼前浮现出<<nnpc_him Sydney>>在<<print either("神殿","图书馆","商店")>>忙忙碌碌的样子。
                <</if>>
            <<case 4>>
                <<if $christmas is 1>>
                圣诞节到了，<<nnpc_him Sydney>>现在会在和西里斯一起为了圣诞做准备吗？<<lstress>><<stress -5>>
                <<elseif $valentines is 1>>
                今天是情人节，不知道<<nnpc_him Sydney>>有没有为了你准备什么礼物？<<gstress>><<stress 5>>
                <<elseif $halloween is 1>>
                在满是陌生岛民的陌生海岛度过的惊奇万圣节，写成小说应该能被悉尼列入恐怖小说热榜吧。
                <<elseif $englishPlay is "ongoing" and $englishPlayRoles.SydneyKnown is true>>
                你想起悉尼参演的圣诞舞台剧。你担心你能不能在落幕前赶上演出。
                    <<if $englishPlayRoles.Player is "none">>
                        希望<<nnpc_him Sydney>>不会因为太过担忧而受到影响。
                    <<else>>
                        没有你在场，不知道<<nnpc_him Sydney>>的搭档会换成谁？<<gtrauma>><<trauma 4>>
                    <</if>>
                <<else>>
                <<nnpc_him Sydney>>今天也在度过日常又规律的一天吗？
                <</if>>
            <<case 5>>
                <<if $arousal gte ($arousalmax / 2) or $drugged gte 200>>
                你的身体因欲望而抽痛。你用手指轻抚照片中悉尼的脸，一种淫荡的想法从你心中升起。<br><br>
                <<link [[自慰|Island Masturbation]]>><<set $masturbationstart to 1>><</link>>
                <<elseif $drunk gte 360 or $hallucinogen gte 200>>
                你迷迷糊糊地亲了一口悉尼。哦不，相片里的悉尼没有回吻你！
                <<elseif $pain gte 60>>
                你很难从泪水中看清悉尼的照片。你擦了擦眼睛，才发现原来是眼泪落在了吊坠上。<<pain -5>>
                <<elseif $stress gte (($stressmax / 5) * 3)>>
                焦虑压迫着你的胸腔，使你几乎无法呼吸。你把吊坠紧紧地抓在手里。<<lstress>><<stress -3>>
                <<elseif $trauma gte ($traumamax / 5) * 3>>
                不安感使你心烦意乱。你深呼吸，把吊坠紧紧地贴在胸口。<<ltrauma>><<trauma -3>>
                <<elseif $tiredness gte (C.tiredness.max / 5) * 4>>
                你迷迷瞪瞪地亲了一口相片里的悉尼。
                <<else>>
                你很想念<<nnpc_him Sydney>>的拥抱。
                <</if>>
        <</switch>>
    <<elseif $location is "asylum">>
        你轻轻抚摸着悉尼的相片。
        <<if $innocencestate is 1>>
            <<if $loveInterest.primary is "Sydney" or $loveInterest.secondary is "Sydney">>
                <<if random(1,8) is 1>>
                一些记忆从你的脑海中闪过。<<if $sydney.sexTotal gte 1>>曾经与悉尼亲密的场景……你真的做过那些事吗？<<gawareness>><<awareness 5>><<else>>你回想起悉尼琥珀色的眼瞳。<<gawareness>><<awareness 1>><</if>>
                <<elseif random(1,8) is 2 or random(1,8) is 3 or random(1,8) is 4 or random(1,8) is 5>>
                虽然不太清楚为什么，但是每当看到<<nnpc_him Sydney>>的脸，你心中就感到一阵平静。<<lstress>><<stress -3>>
                <<else>>
                    <<if $christmas is 1>>
                    圣诞节到了，<<nnpc_him Sydney>>现在会在和西里斯一起为了圣诞做准备吗？<<lstress>><<stress -5>>
                    <<elseif $valentines is 1>>
                    今天是情人节，希望<<nnpc_him Sydney>>今天也过得好好的。
                    <<elseif $halloween is 1>>
                    在精神病院里度过万圣节听起来很符合氛围。不知道今年悉尼会装扮成什么呢？
                    <<elseif $englishPlay is "ongoing" and $englishPlayRoles.SydneyKnown is true>>
                    你想起悉尼参演的圣诞舞台剧。你担心你能不能在演出前出院。
                        <<if $englishPlayRoles.Player is "none">>
                        你希望能至少看一看<<nnpc_him Sydney>>的演出。
                        <<else>>
                        没有你在场，不知道<<nnpc_him Sydney>>的搭档会换成谁？<<gtrauma>><<trauma 4>>
                        <</if>>
                    <<else>>
                    在这里的日子很轻松。
                        <<if $sydneySeen.includes("Harper")>>
                        但你总会想起悉尼告诉你的"不要相信<<nnpc_him Harper>>"。<<gawareness>><<awareness 3>>
                        <<else>>
                        生活规律也未尝不是件好事。
                        <</if>>
                    <</if>>
                <</if>>
            <<else>>
                你不太清楚为什么里面有<<nnpc_him Sydney>>的照片。你把它取了出来。<<unset $worn.neck.photo>>
            <</if>>	
        <<else>>
            <<switch random(1, 5)>>
                <<case 1>>
                你思考着医生所告诉你的话，
                <<if $sydneySeen.includes("Harper")>>
                    <<if _sydneyStatus.includes("corrupt")>>
                    如果是<<nnpc_him Sydney>>在这里，恐怕会对哈珀医生的话嗤之以鼻。
                    <<else>>
                    你很好奇，<<nnpc_him Sydney>>是否也接受过这样的"治疗"？
                    <</if>>
                <<else>>
                    <<if _sydneyStatus.includes("corrupt")>>
                    也许做太多堕落的事确实会对……意识水平，有一定影响。
                    <<else>>
                    想来<<nnpc_him Sydney>>保持纯洁的方式一定不是这些。
                    <</if>>
                <</if>>
                <<case 2>>
                    <<if Time.weekDay is 1 and Time.hour is 12 and $daily.massAttended isnot 1>>
                    祈祷的时间到了，<<nnpc_him Sydney>>此时一定也在神殿里参加弥撒吧。<<lstress>><<stress -3>>
                    <<else>>
                    你很想念<<nnpc_him Sydney>>。<<gtrauma>><<trauma 3>>
                    <</if>>
                <<case 3>>
                你想知道精神病院距离小镇有多远。在你眺望远方的时候，会不会正好看到在神殿劳作的悉尼？
                <<case 4>>
                    <<if $christmas is 1>>
                    圣诞节到了，<<nnpc_him Sydney>>现在会在和西里斯一起为了圣诞做准备吗？<<lstress>><<stress -5>>
                    <<elseif $valentines is 1>>
                    今天是情人节，希望<<nnpc_him Sydney>>不要为了你过于担忧。<<gstress>><<stress 5>>
                    <<elseif $halloween is 1>>
                    你想到如今的处境。《万圣夜之逃离疯人院》……听起来是很适合推荐给悉尼的读物。
                    <<elseif $englishPlay is "ongoing" and $englishPlayRoles.SydneyKnown is true>>
                    你想起悉尼参演的圣诞舞台剧。你担心你能不能在落幕前赶上演出。
                        <<if $englishPlayRoles.Player is "none">>
                        希望<<nnpc_him Sydney>>不会因为太过担忧你而受到影响。
                        <<else>>
                        没有你在场，不知道<<nnpc_him Sydney>>的搭档会换成谁？<<gtrauma>><<trauma 4>>
                        <</if>>
                    <<else>>
                    在这里的日子很轻松，也很难熬。
                        <<if $sydneySeen.includes("Harper")>>
                        你总会想起悉尼告诉你的"不要相信<<nnpc_him Harper>>"。<<gstress>><<stress 3>>
                        <<else>>
                        生活太规律也未尝不是件坏事。
                        <</if>>
                    <</if>>
                <<case 5>>
                    <<if $arousal gte ($arousalmax / 2) or $drugged gte 200>>
                    你的身体因欲望而抽痛。你很想念<<nnpc_him Sydney>>的触碰。
                    <<elseif $drunk gte 360 or $hallucinogen gte 200>>
                    你迷迷糊糊地亲了一口悉尼。哦不，相片里的悉尼没有回吻你！
                    <<elseif $pain gte 60>>
                    你很难从泪水中看清悉尼的照片。你擦了擦眼睛，才发现原来是眼泪落在了吊坠上。<<pain -5>>
                    <<elseif $stress gte (($stressmax / 5) * 3)>>
                    焦虑压迫着你的胸腔，使你几乎无法呼吸。你把吊坠紧紧地抓在手里。<<lstress>><<stress -3>>
                    <<elseif $trauma gte ($traumamax / 5) * 3>>
                    不安感使你心烦意乱。你深呼吸，把吊坠紧紧地贴在胸口。<<ltrauma>><<trauma -3>>
                    <<elseif $tiredness gte (C.tiredness.max / 5) * 4>>
                    你迷迷瞪瞪地亲了一口相片里的悉尼。
                    <<else>>
                    你很想念<<nnpc_him Sydney>>的怀抱。
                    <</if>>
            <</switch>>
        <</if>>	
    <<elseif $location is "prison">>
        你看着照片，思绪放空。
        <<switch random(1, 5)>>
            <<case 1>>
                <<if Time.weekDay is 1 and Time.hour is 12 and $daily.massAttended isnot 1>>
                祈祷的时间到了，<<nnpc_him Sydney>>此时一定也在神殿里参加弥撒吧。<<lstress>><<stress -3>>
                <<else>>
                你想到监狱每餐的祈祷时间。悉尼每天祈祷那么久的时间，都是在为什么而祈祷呢？
                <</if>>
            <<case 2>>
                <<if $prison.hours_worked lt 9>>
                今天的工作还没完成。想到你的生活规律程度已经堪比悉尼，你不禁发笑。
                <<else>>
                你想到监狱与小镇的距离，和一眼望不到头的大海。<<gstress>><<stress 3>>
                <</if>>
            <<case 3>>
                <<if $prison.schedule is "revolt">>
                囚犯们很吵。如果这次能乘乱逃出去，也许很快就能见到悉尼了。……大概？
                <<elseif $prison.wren_names is 2>>
                你已经集齐了伦恩需要的所有名字。只需等一个好时机。
                <<elseif $prison.wren_names is 1>>
                一想到要怎样得到守卫的名字，你就感到一阵头疼。<<gstress>><<stress 3>>
                <<elseif $prison.tunnel gte 120>>
                海报后的隧道已经完全被你挖穿了。微咸的风轻轻吹拂着你。
                <<elseif $prison.tunnel gte 10>>
                不知道海报后的隧道到底通向什么地方？
                <<elseif $harpy gte 6 and $birdFly gte 1>>
                你的翅膀很强劲。如果有一个好的高处，也许你能从这里一路飞到大陆。
                <<else>>
                你对怎样离开这座监狱毫无头绪。也许好好服役总能带来点好处。
                <</if>>
            <<case 4>>
                <<if $christmas is 1>>
                圣诞节到了，<<nnpc_him Sydney>>现在会在和西里斯一起为了圣诞做准备吗？<<lstress>><<stress -5>>
                <<elseif $valentines is 1>>
                今天是情人节，不知道<<nnpc_him Sydney>>会不会为你寄来什么礼物？
                <<elseif $halloween is 1>>
                在监狱里没法庆祝万圣节。在神殿里也没人庆祝万圣节。难道……？
                <<elseif $englishPlay is "ongoing" and $englishPlayRoles.SydneyKnown is true>>
                你想起悉尼参演的圣诞舞台剧。你担心你能不能在演出前出狱。
                    <<if $englishPlayRoles.Player is "none">>
                    你希望能至少看一看<<nnpc_him Sydney>>的演出。
                    <<else>>
                    没有你在场，不知道<<nnpc_him Sydney>>的搭档会换成谁？<<gtrauma>><<trauma 4>>
                    <</if>>
                <<else>>
                你亲了一口<<nnpc_him Sydney>>的照片，擦了擦脸上的灰，动身继续干活去了。<<pain -5>>
                <</if>>
            <<case 5>>
                <<if $arousal gte ($arousalmax / 2) or $drugged gte 200>>
                你的身体因欲望而抽痛。你很想念<<nnpc_him Sydney>>的触碰。
                <<elseif $drunk gte 360 or $hallucinogen gte 200>>
                你迷迷糊糊地亲了一口悉尼。哦不，相片里的悉尼没有回吻你！
                <<elseif $pain gte 60>>
                你很难从泪水中看清悉尼的照片。你擦了擦眼睛，才发现原来是眼泪落在了吊坠上。<<pain -5>>
                <<elseif $stress gte (($stressmax / 5) * 3)>>
                焦虑压迫着你的胸腔，使你几乎无法呼吸。你把吊坠紧紧地抓在手里。<<lstress>><<stress -3>>
                <<elseif $trauma gte ($traumamax / 5) * 3>>
                不安感使你心烦意乱。你深呼吸，把吊坠紧紧地贴在胸口。<<ltrauma>><<trauma -3>>
                <<elseif $tiredness gte (C.tiredness.max / 5) * 4>>
                你迷迷瞪瞪地亲了一口相片里的悉尼。
                <<else>>
                你凝视了一会儿悉尼的照片，关上了吊坠盒。
                <</if>>
        <</switch>>
    <<else>>
        <<if $arousal gte ($arousalmax / 2) or $drugged gte 200>>
        你的身体因欲望而抽痛。你很想念<<nnpc_him Sydney>>的触碰。
        <<elseif $drunk gte 360 or $hallucinogen gte 200>>
        你迷迷糊糊地亲了一口悉尼。哦不，相片里的悉尼没有回吻你！
        <<elseif $pain gte 60>>
        你很难从泪水中看清悉尼的照片。你擦了擦眼睛，才发现原来是眼泪落在了吊坠上。<<pain -5>>
        <<elseif $stress gte (($stressmax / 5) * 3)>>
        焦虑压迫着你的胸腔，使你几乎无法呼吸。你把吊坠紧紧地抓在手里。<<lstress>><<stress -3>>
        <<elseif $trauma gte ($traumamax / 5) * 3>>
        不安感使你心烦意乱。你深呼吸，把吊坠紧紧地贴在胸口。<<ltrauma>><<trauma -3>>
        <<elseif $tiredness gte (C.tiredness.max / 5) * 4>>
        你迷迷瞪瞪地亲了一口相片里的悉尼。
        <<else>>
        你很想念<<nnpc_him Sydney>>的拥抱。
        <</if>>
    <</if>>
    <br><br>
<</widget>>

<<widget "show_lovelocket_greathawk">>
    <<if $location is "home">>
        <<if $arousal gte ($arousalmax / 2) or $drugged gte 200>>
            你的身体因欲望而抽痛。你用手指轻抚照片中的<<hawkText>>，一种淫荡的想法从你心中升起。<br><br>
            <<link [[自慰|Home Masturbation LL]]>><<set $masturbationstart to 1>><<set $phase to "GreatHawk">><</link>>
        <<elseif $drunk gte 360 or $hallucinogen gte 200>>
            你迷迷糊糊地看着相片里的<<hawkText>>。<<nnpc_He "Great Hawk">>好像在回望着你。
        <<elseif $pain gte 60>>
            你很难从泪水中看清<<hawkText>>的照片。你擦了擦眼睛，才发现原来是眼泪落在了吊坠上。<<pain -5>>
        <<elseif $stress gte (($stressmax / 5) * 3)>>
            焦虑压迫着你的胸腔，使你几乎无法呼吸。你把吊坠紧紧地抓在手里。<<lstress>><<stress -3>>
        <<elseif $trauma gte ($traumamax / 5) * 3>>
            不安感使你心烦意乱。你深呼吸，把吊坠紧紧地贴在胸口。<<ltrauma>><<trauma -3>>
        <<elseif $tiredness gte (C.tiredness.max / 5) * 4>>
            你迷迷瞪瞪地盯了一会儿相片里的<<hawkText>>。真漂亮！<<lstress>><<stress -3>>
        <<elseif Object.values($children).find(child => (child.type is "hawk" and child.location is "inventory"))>>
            你看着照片，轻轻掂了掂包里暖乎乎的蛋。想象<<hawkText>>发现这些新生命时会有怎样的反应，让你不禁嘴角上扬。<<ltrauma>><<trauma -3>>你应该尽快把蛋带回巢里。
        <<elseif $lurkers_held gte 1>>
            你想起你抓住的潜伏者。或许可以把它作为礼物带给<<hawkText>>，<<nnpc_He "Great Hawk">>会很喜欢的。
        <<else>>
            你凝视了一会儿<<hawkText>>的照片，关上了吊坠盒。<<if random(1,10) is 1>>也许你可以找个时间回去高塔看看<<nnpc_him "Great Hawk">>。<</if>>
        <</if>>
    <<elseif $location is "tower">>
        <<bird_schedule>>
        <<switch random(1, 3)>>
            <<case 1>>
                <<if $bird.state isnot "home">>
                    <<hawkText>>不在塔里。你希望<<nnpc_him "Great Hawk">>能快一点回来。
                <<elseif $bird.activity is "sing">>
                    你能听到<<hawkText>>的歌声从栖木传来，<<nnpc_him "Great Hawk">>的歌声在召唤你。
                <<elseif $bird.activity is "bathe">>
                    你能听到<<hawkText>>在雨水池里扑打水面的声音传来。<<if $bird.upgrades.pot is 3 and getBirdBurnTime() gt 0>>水温正好，也许你该和<<your_bird_text>>一起享受一会儿。<</if>>
                <<elseif $bird.activity is "brood">>
                    <<hawkText>>在你身后一动不动地孵着蛋。一想到你们还未出世的幼雏，你不由自主地产生了一阵幸福感。<<ltrauma>><<trauma -3>>
                <<elseif $bird.activity is "build">>
                    <<hawkText>>正在你身后筑巢，<<switch random(1, 3)>><<case 1>>你听见树枝和叶子在<<hawkText>>脚下发出沙沙声。<<case 2>><<nnpc_him "Great Hawk">>正拍打着翅膀扬起巢里的灰尘。<<case 3>>你听见几根树枝被<<nnpc_him "Great Hawk">>啪嚓折断。<</switch>>
                <<elseif $bird.activity is "sleep">>
                    <<hawkText>>在你身后安静地睡着，一切喧嚣都离你们很远。<<lstress>><<stress -3>>
                <<else>>
                    你偶尔会思考当时为什么要把这块镜子搬上塔顶。
                <</if>>
            <<case 2>>
                <<if Weather.bloodMoon and Time.dayState is "night">>
                    不详的血色在镜中照映着，你感到一阵不安。
                <<else>>
                <<switch Weather.name>>
                    <<case "clear" "lightClouds">>今天晴空万里，不知道<<hawkText>>在烈日下飞行会不会感到炎热。
                    <<case "lightPrecipitation" "heavyPrecipitation" "thunderStorm">>
                        <<if Weather.precipitation is "rain">>
                            雨水砸在雨水池里的声音在你耳边回荡。尽管<<print either("阴雨连绵","大雨倾盆","细雨如丝")>>，但你已经习惯了这种寒冷。
                        <<else>>
                            外面很冷，荒原已经被白雪覆盖。<<if $harpy gte 6>>还好，你身上有保暖的羽毛覆盖。<</if>>
                        <</if>>
                    <<case "heavyClouds">>处在高塔上，头顶的云层看起来离你很近。<<if $harpy gte 6>>你的翅膀轻轻拍打着，想要顺应风的召唤。<</if>>
                <</switch>>
                <</if>>
            <<case 3>>
            <<if $bird.state isnot "home">>
                <<if $arousal gte ($arousalmax / 2) or $drugged gte 200>>
                    你的身体因欲望而抽痛，你发现自己很渴望<<hawkText>>的触碰。你希望<<nnpc_him "Great Hawk">>能快点回来。
                <<elseif $drunk gte 360 or $hallucinogen gte 200>>
                    你迷迷糊糊地看着相片里的<<hawkText>>。<<nnpc_He "Great Hawk">>好似在关切地回望着你。
                <<elseif $pain gte 60>>
                    你很难从泪水中看清<<hawkText>>的照片。你擦了擦眼睛，才发现原来是眼泪落在了吊坠上。<<pain -5>>
                <<elseif $stress gte (($stressmax / 5) * 3)>>
                    焦虑压迫着你的胸腔，使你几乎无法呼吸。你把吊坠紧紧地抓在手里，期望<<hawkText>>能快点回来。<<lstress>><<stress -3>>
                <<elseif $trauma gte ($traumamax / 5) * 3>>
                    不安感使你心烦意乱。你深呼吸，把吊坠紧紧地贴在胸口。也许你可以到栖木上等着<<hawkText>>回来。<<ltrauma>><<trauma -3>>
                <<elseif $tiredness gte (C.tiredness.max / 5) * 4>>
                    你迷迷瞪瞪地盯了一会儿相片里的<<hawkText>>。真漂亮！<<lstress>><<stress -3>>
                <<elseif $lurkers_held gte 1>>
                    你想起你抓住的潜伏者。或许可以把它作为礼物送给<<hawkText>>，<<nnpc_He "Great Hawk">>会很喜欢的。
                <<else>>
                    你凝视了一会儿<<hawkText>>的照片，关上了吊坠盒。你希望<<nnpc_him "Great Hawk">>能快点回来。
                <</if>>
            <<else>>
                <<npc "Great Hawk">>
                <<if $arousal gte ($arousalmax / 2) or $drugged gte 200 or $_heatArousal or $_rutArousal>>
                    <<if $_heatArousal or $_rutArousal>>你内心的野兽让你燥热，<<else>>你的身体因欲望而抽痛，<</if>>
                    你用手指轻抚照片中的<<hawkText>>，一个淫荡的想法从你心中升起。<br><br>
                    <<link [[求欢|Bird Tower Mate LL]]>><</link>><<gglove>><<gdom "Great Hawk">>
                <<elseif $drunk gte 360 or $hallucinogen gte 200>>
                    你迷迷糊糊地看着相片里的<<hawkText>>。<<nnpc_He "Great Hawk">>好似在关切地回望着你。
                <<elseif $pain gte 60>>
                    你很难从泪水中看清<<hawkText>>的照片。你擦了擦眼睛，才发现原来是眼泪落在了吊坠上。<br><br>
                    忽然，<<beasttype>>的翅膀从你身后出现，轻轻地拍抚着你的脸庞。
                    <<if $monster is 1>>
                        你回头，发现<<bhe>>关切地看着你，"<<Wife>>受伤了？一定要注意安全。"<<bHe>>给了你一个拥抱，便走开了。
                    <<else>>
                        你回头，<<bhe>>用喙蹭了蹭你，便走开了。
                    <</if>><<llpain>><<pain -10>>
                <<elseif $stress gte (($stressmax / 5) * 3)>>
                    焦虑压迫着你的胸腔，使你几乎无法呼吸。你把吊坠紧紧地抓在手里。<<lstress>><<stress -3>>
                    <<if $bird.activity is "groom" or $bird.activity is "sing">><br><br>
                        <<if $monster is 1>>
                        <<hawkText>>的声音从你身后响起，"<<Wife>>应该和我一起来。对身体很好。"你回头，<<bHe>>展开翅膀跳向了栖木，试图邀请你过去。
                        <<else>>
                        你感到身后被碰了碰。你回头，<<hawkText>>向你展开翅膀，跳向了栖木，试图邀请你过去。
                        <</if>>
                    <</if>>
                <<elseif $trauma gte ($traumamax / 5) * 3>>
                    不安感使你心烦意乱。你深呼吸，把吊坠紧紧地贴在胸口。<<ltrauma>><<trauma -3>>
                    <<if $bird.activity is "sing">><br><br>
                        <<hawkText>>的声音从栖木传来，也许你可以去加入<<bhim>>。
                    <</if>>
                <<elseif $tiredness gte (C.tiredness.max / 5) * 4>>
                    你迷迷瞪瞪地盯了一会儿相片里的<<hawkText>>。真漂亮！<<lstress>><<stress -3>>
                    <<if $bird.activity is "build" and $monster is 1>><br><br>
                        <<hawkText>>的声音从你身后响起，"<<Wife>>如果困了可以先睡。"你回头，<<bHe>>向你展示着<<bhis>>筑巢的成果。
                    <<elseif $bird.activity is "build">><br><br>
                        你感到身后被拽了拽。你回头，<<hawkText>>走向巢，向你展示筑巢的成果。
                    <</if>>
                <<elseif $lurkers_held gte 1>>
                    你想起你抓住的潜伏者。或许可以把它作为礼物送给<<hawkText>>，<<nnpc_He "Great Hawk">>会很喜欢的。
                <<else>>
                    你凝视了一会儿<<hawkText>>的照片，关上了吊坠盒。
            <</if>><<endevent>><</if>>
        <</switch>>
    <<elseif $location is "island">>
        你的思绪转向了<<nnpc_him "Great Hawk">>。
        <<switch random(1, 5)>>
            <<case 1>>
                在岛上茂密的森林的遮挡下，哪怕是<<nnpc_him "Great Hawk">>恐怕也找不到你的位置。你不知道这算好事还是坏事，毕竟足够的遮挡是选择营地的一大标准。
            <<case 2>>
                <<nnpc_He "Great Hawk">>一定也正在思念着你。<<if $harpy gte 6>>你不禁轻轻唱起了思念的歌曲。<</if>><<lstress>><<stress -3>>
            <<case 3>>
                你眼前浮现出<<nnpc_he "Great Hawk">>在<<print either("荒原上空捕猎","栖木上清理羽毛","雨水池里洗澡","塔的边缘唱歌","筑巢")>>的样子。
            <<case 4>>
                <<nnpc_him "Great Hawk">>今天也在荒原上空翱翔狩猎吗？
            <<case 5>>
                <<if $arousal gte ($arousalmax / 2) or $drugged gte 200>>
                你的身体因欲望而抽痛。你用手指轻抚照片中<<hawkText>>的脸，一种淫荡的想法从你心中升起。<br><br>
                <<link [[自慰|Island Masturbation]]>><<set $masturbationstart to 1>><</link>>
                <<elseif $drunk gte 360 or $hallucinogen gte 200>>
                你迷迷糊糊地看着相片里的<<hawkText>>。<<nnpc_He "Great Hawk">>好像在回望着你。
                <<elseif $pain gte 60>>
                你很难从泪水中看清<<hawkText>>的照片。你擦了擦眼睛，才发现原来是眼泪落在了吊坠上。<<pain -5>>
                <<elseif $stress gte (($stressmax / 5) * 3)>>
                焦虑压迫着你的胸腔，使你几乎无法呼吸。你把吊坠紧紧地抓在手里。<<lstress>><<stress -3>>
                <<elseif $trauma gte ($traumamax / 5) * 3>>
                不安感使你心烦意乱。你深呼吸，把吊坠紧紧地贴在胸口。<<ltrauma>><<trauma -3>>
                <<elseif $tiredness gte (C.tiredness.max / 5) * 4>>
                你迷迷瞪瞪地盯了一会儿相片里的<<hawkText>>。真漂亮！<<lstress>><<stress -3>>
                <<else>>
                你很想念<<nnpc_him "Great Hawk">>的翅膀带来的温暖。
                <</if>>
        <</switch>>
    <<elseif $location is "asylum">>
        你轻轻抚摸着<<hawkText>>的相片。
        <<if $innocencestate is 1>>
            <<if $loveInterest.primary is "Great Hawk" or $loveInterest.secondary is "Great Hawk">>
                <<if random(1,10) is 1>>
                一些记忆从你的脑海中闪过，你回想起<<hawkText>><<print either("深邃的眼瞳","蓬松的羽毛","有力的脚爪","美妙的歌声")>>。<<gawareness>><<awareness 2>>
                <<elseif random(1,10) lte 6>>
                虽然不太清楚为什么，但是每当看到<<nnpc_him "Great Hawk">>的身姿，你就感到心中十分宁静。<<lstress>><<stress -3>>
                <<else>>
                在这里的日子很轻松，
                    <<if $harpy gte 6>>
                    但天空在召唤你。<<gawareness>><<awareness 1>>
                    <<else>>
                    生活规律也未尝不是件好事。
                    <</if>>
                <</if>>
            <<else>>
                你不太清楚为什么里面有<<nnpc_him "Great Hawk">>的照片。你把它取了出来。<<unset $worn.neck.photo>>
            <</if>>
        <<else>>
            <<switch random(1, 5)>>
                <<case 1>>
                你试着思考医生所告诉你的那些话……但没过多久<<hawkText>>的歌声就占据了你的头脑。<<lstress>><<stress -3>>
                <<case 2>>
                你很想念<<nnpc_him "Great Hawk">>。<<gtrauma>><<trauma 3>>
                <<case 3>>
                你回想起在高塔上远远眺望到过森林深处的一所建筑，而现在你就在这所建筑里。<<if $harpy gte 6>>就像一只囚鸟。<</if>><<gtrauma>><<trauma 3>>
                <<case 4>>
                    在这里的日子很轻松，也很难熬。
                    <<if $harpy gte 6 and $birdFly gte 1>>
                        你总会想起曾经自由地翱翔在森林上方的滋味。<<gstress>><<stress 3>>
                    <<elseif $harpy gte 6>>
                        天空在召唤你。<<gstress>><<stress 2>>
                    <<else>>
                        生活太规律也未尝不是件坏事。
                    <</if>>
                <<case 5>>
                    <<if $arousal gte ($arousalmax / 2) or $drugged gte 200>>
                    你的身体因欲望而抽痛。你很渴望<<nnpc_him "Great Hawk">>的触碰。
                    <<elseif $drunk gte 360 or $hallucinogen gte 200>>
                    你迷迷糊糊地看着相片里的<<hawkText>>。<<nnpc_He "Great Hawk">>好像在回望着你。
                    <<elseif $pain gte 60>>
                    你很难从泪水中看清<<hawkText>>的照片。你擦了擦眼睛，才发现原来是眼泪落在了吊坠上。<<pain -5>>
                    <<elseif $stress gte (($stressmax / 5) * 3)>>
                    焦虑压迫着你的胸腔，使你几乎无法呼吸。你把吊坠紧紧地抓在手里。<<lstress>><<stress -3>>
                    <<elseif $trauma gte ($traumamax / 5) * 3>>
                    不安感使你心烦意乱。你深呼吸，把吊坠紧紧地贴在胸口。<<ltrauma>><<trauma -3>>
                    <<elseif $tiredness gte (C.tiredness.max / 5) * 4>>
                    你迷迷瞪瞪地盯了一会儿相片里的<<hawkText>>。真漂亮！<<lstress>><<stress -3>>
                    <<else>>
                    你很想念<<nnpc_him "Great Hawk">>有力的双翼。
                    <</if>>
            <</switch>>	
        <</if>>
    <<elseif $location is "prison">>
        你看着照片，思绪放空。
        <<switch random(1, 5)>>
            <<case 1>>
                <<nnpc_He "Great Hawk">>一定在找你，但你觉得<<nnpc_he "Great Hawk">>到不了这么远的地方。<<gtrauma>><<trauma 3>>
            <<case 2>>
                你想到那些盘旋在监狱上空的鸟儿们。不知道<<hawkText>>对他们了解多少？
            <<case 3>>
                <<if $prison.schedule is "revolt">>
                囚犯们很吵。如果这次能乘乱逃出去，也许很快就能获得自由了……也许吧。
                <<elseif $prison.wren_names is 2>>
                你已经集齐了伦恩需要的所有名字。只需等一个好时机。
                <<elseif $prison.birds gte 30>>
                监狱上空的鸟儿们现在很喜欢你。或许你就是很擅长和鸟儿们相处。<<lstress>><<stress -3>>
                <<elseif $prison.wren_names is 1>>
                一想到要怎样得到守卫的名字，你就感到一阵头疼。<<gstress>><<stress 3>>
                <<elseif $prison.tunnel gte 120>>
                海报后的隧道已经完全被你挖穿了。微咸的风轻轻吹拂着你。
                <<elseif $prison.tunnel gte 10>>
                不知道海报后的隧道到底通向什么地方？
                <<elseif $harpy gte 6 and $birdFly gte 1>>
                你的翅膀很强劲。如果有一个好的高处，也许你能从这里一路飞到大陆。
                <<else>>
                你对怎样离开这座监狱毫无头绪。也许好好服役总能带来点好处。
                <</if>>
            <<case 4>>
                <<nnpc_him "Great Hawk">>今天也在荒原上空自由地飞翔吗？<<if $birdFly gte 1>>你很怀念飞翔的滋味。<</if>>
            <<case 5>>
                <<if $arousal gte ($arousalmax / 2) or $drugged gte 200>>
                你的身体因欲望而抽痛。你很渴望<<nnpc_him "Great Hawk">>的触碰。
                <<elseif $drunk gte 360 or $hallucinogen gte 200>>
                你迷迷糊糊地看着相片里的<<hawkText>>。<<nnpc_He "Great Hawk">>好像在回望着你。
                <<elseif $pain gte 60>>
                你很难从泪水中看清<<hawkText>>的照片。你擦了擦眼睛，才发现原来是眼泪落在了吊坠上。<<pain -5>>
                <<elseif $stress gte (($stressmax / 5) * 3)>>
                焦虑压迫着你的胸腔，使你几乎无法呼吸。你把吊坠紧紧地抓在手里。<<lstress>><<stress -3>>
                <<elseif $trauma gte ($traumamax / 5) * 3>>
                不安感使你心烦意乱。你深呼吸，把吊坠紧紧地贴在胸口。<<ltrauma>><<trauma -3>>
                <<elseif $tiredness gte (C.tiredness.max / 5) * 4>>
                你迷迷瞪瞪地盯了一会儿相片里的<<hawkText>>。真漂亮！<<lstress>><<stress -3>>
                <<else>>
                你很想念<<nnpc_him "Great Hawk">>漂亮的羽翼。
                <</if>>
        <</switch>>
    <<else>>
        <<if $arousal gte ($arousalmax / 2) or $drugged gte 200>>
            你的身体因欲望而抽痛。你很渴望<<nnpc_him "Great Hawk">>的触碰。
        <<elseif $drunk gte 360 or $hallucinogen gte 200>>
            你迷迷糊糊地看着相片里的<<hawkText>>。<<nnpc_He "Great Hawk">>好像在回望着你。
        <<elseif $pain gte 60>>
            你很难从泪水中看清<<hawkText>>的照片。你擦了擦眼睛，才发现原来是眼泪落在了吊坠上。<<pain -5>>
        <<elseif $stress gte (($stressmax / 5) * 3)>>
            焦虑压迫着你的胸腔，使你几乎无法呼吸。你把吊坠紧紧地抓在手里。<<lstress>><<stress -3>>
        <<elseif $trauma gte ($traumamax / 5) * 3>>
            不安感使你心烦意乱。你深呼吸，把吊坠紧紧地贴在胸口。<<ltrauma>><<trauma -3>>
        <<elseif $tiredness gte (C.tiredness.max / 5) * 4>>
            你迷迷瞪瞪地盯了一会儿相片里的<<hawkText>>。真漂亮！<<lstress>><<stress -3>>
        <<elseif Object.values($children).find(child => (child.type is "hawk" and child.location is "inventory"))>>
            你看着照片，轻轻掂了掂包里暖乎乎的蛋。想象<<hawkText>>发现这些新生命时会有怎样的反应，让你不禁嘴角上扬。<<ltrauma>><<trauma -3>>你应该尽快把蛋带回巢里。
        <<elseif $lurkers_held gte 1>>
            你想起你抓住的潜伏者。或许可以把它作为礼物带给<<hawkText>>，<<nnpc_He "Great Hawk">>会很喜欢的。
        <<else>>
            你凝视了一会儿<<hawkText>>的照片，关上了吊坠盒。<<if random(1,10) is 1>>也许你可以找个时间回去高塔看看<<nnpc_him "Great Hawk">>。<</if>>
        <</if>>
    <</if>>
    <br><br>
<</widget>>