:: Home Masturbation LL
<<set $outside to 0>><<set $location to "home">><<effects>><<run statusCheck("Sydney")>>

<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>
	<<masturbationstart>>

	你沿着地板滑下，让你的手移动。
<<switch $phase>>
	<<case "Sydney">>
	<<if _sydneyStatus.includes("corrupt")>>
		你想象着悉尼发现你的样子。<<nnpc_he Sydney>>会很乐意"帮忙"的。
	<<else>>
		你想象着悉尼发现你的样子。对如此纯洁的人自慰的想法让你颇感性奋。
	<</if>>
	<<case "Kylar">>
		你不禁想到，此时此刻，凯拉尔会在和你做一样的事吗……？
	<<case "Robin">>
	<<if getRobinLocation() is "orphanage">>
		罗宾正在房间里，你不禁想象<<nnpc_he Robin>>发现你的样子。
	<<else>>
		你想象着罗宾温柔的触摸。
	<</if>>
	<<case "GreatHawk">>
	<<if $_heatArousal or $_rutArousal>><<heatRutDisplay>><</if>>
		你幻想着巨鹰羽毛蓬松的手感。
	<<case "BlackWolf">>
	<<if $_heatArousal or $_rutArousal>><<heatRutDisplay>><</if>>
		你幻想着黑狼毛发柔软的手感。
<</switch>>
<</if>><<garousal>><<arousal 200>><br><br>
<<masturbationeffects>>
<<masturbationactions>>
<<masturbationControls>>

:: Home Masturbation LL Finish
<<effects>>
<<switch $phase>>
	<<case "Sydney">>
	你叹气，啄吻了一口相片里的悉尼。
	<<case "Kylar">>
	你叹气，擦去了落在相片中凯拉尔脸上的淫液。
	<<case "Robin">>
	你叹气，轻轻抚摸着相片里的罗宾。
	<<case "GreatHawk">><<npc "Great Hawk">>
	你叹气。你很渴望你的<<if $monster is 1>><<nnpc_wife "Great Hawk">><<else>>伴侣<</if>>。
	<<case "BlackWolf">>
	你叹气。你很渴望你的<<if $wolfpackleader is 1>>伴侣<<else>>头领<</if>>。
<</switch>>
<<endmasturbation>>
<<endcombat>>
<br>

<<link [[继续|Bedroom]]>><<clotheson>><<endevent>><</link>>
<br>

:: BULLY TEST
<<if $worn.neck.name is "love locket">>
<<npc Whitney>><<person1>>
你注意到惠特尼从走廊对面朝你走来，<<his>>的几个朋友环绕在身边。在你避开前，<<he>>抓住你的肩膀，将你推向了储物柜。后脑勺的疼痛伴随着轻微的眩晕向你袭来，你感到眼前发黑。<<gpain>><<pain 4>>
<br>
惠特尼用手拽住你脖子上的吊坠，把它举了起来。
<br><br>
"看起来像我祖母才会戴的老古董，但我知道这不值几个钱。"<<He>>说，"嘿，知道什么最好笑吗？你甚至没有家人可以放照片！"
<br>
<<His>>的朋友们放声大笑起来，你没有说话。
<br><br>
惠特尼用指甲盖弹开了吊坠盒的盖子，
	<<switch $worn.neck.photo>>
            <<case undefined "none">>
            里面空无一物。<br><br>"哈，和我想的一样，太无趣了。"
            <<case "Robin">><<unset $worn.neck.photo>>
            里面是罗宾的照片。<br><br>
			"你的另一个小伙伴？你们不是在玩什么两个小孤儿抱团取暖的家人把戏吧？"你无能为力，只能眼睁睁看着惠特尼把吊坠里的照片扣出来撕成了碎片。<<trauma 6>><<stress 6>><<gtrauma>><<gstress>>
            <<case "Sydney">><<unset $worn.neck.photo>>
            里面是悉尼的照片。<br><br>
			"两个书呆子看对了眼，多甜蜜啊！"<<He>>笑着说，"我可不想在上课时看到你们在讲台上做爱的样子，所以就这样吧。"你无能为力，只能眼睁睁看着惠特尼把吊坠里的照片扣出来撕成了碎片。<<trauma 6>><<stress 6>><<gtrauma>><<gstress>>
            <<case "Kylar">><<unset $worn.neck.photo>>
            里面是凯拉尔的照片。<br><br>
			"操，那个怪胎？你到底有什么毛病？"<<He>>翻了个白眼。"太恶心了，我可忍不了。"你无能为力，只能眼睁睁看着惠特尼把吊坠里的照片扣出来撕成了碎片。<<trauma 6>><<stress 6>><<gtrauma>><<gstress>>
            <<case "Whitney">>
            里面是<<he>>自己的照片。<br><br>
			当看到自己的脸时，<<his>>的表情看起来有些惊讶。"把我的照片随身带在身上？有时候你真是让我觉得恶心。"惠特尼抓住你的头发向后拉，<<he>>盯着你的脖子看了一会，然后猝不及防地俯下身咬了一口。"你的品味真的很差，但现在好多了。"<<He>>笑着说，"这是你不经过我允许自作主张的惩罚。回见了，荡妇。"<<glust>><<npcincr Whitney lust 5>><<npcincr Whitney love 2>>
            <<case "Avery">><<unset $worn.neck.photo>>
            里面是艾弗里的照片。<br><br>
			"是你有恋老癖，还是这是你的<<if C.npc.Avery.pronoun is "m">>糖爹<<else>>糖妈<</if>>？"<<He>>笑着说，你对<<him>>误打误撞猜中真相的事实感到不安。"反正你就是个管不好下半身的荡妇，不是吗？"惠特尼嘲讽着，把吊坠里的照片扣出来撕成了碎片。<<trauma 6>><<stress 6>><<gtrauma>><<gstress>>
            <<case "Alex">><<unset $worn.neck.photo>>
			里面是艾利克斯的照片。<br><br>
			"老天，一个农夫！你们在哪里做爱，农舍的草垛上吗？"<<He>>嘲讽道，"你很不走运，因为我讨厌乡下人。"你无能为力，只能眼睁睁看着惠特尼把吊坠里的照片扣出来撕成了碎片。<<trauma 6>><<stress 6>><<gtrauma>><<gstress>>
			<<case "Black Wolf">><<unset $worn.neck.photo>>
            里面是黑狼的照片。<br><br>
			"一只大狗？"<<He>>眯起眼睛，"这是你的宠物吗？为什么——算了，不关我事。你只要知道我看它不顺眼就行了。"你无能为力，只能眼睁睁看着惠特尼把吊坠里的照片扣出来撕成了碎片。<<trauma 6>><<stress 6>><<gtrauma>><<gstress>>
            <<case "Great Hawk">><<unset $worn.neck.photo>>
            里面是巨鹰的照片。<br><br>
			"一只大鸟？"<<He>>眯起眼睛，"这是你的宠物吗？为什么——算了，不关我事。你只要知道我看它不顺眼就行了。"你无能为力，只能眼睁睁看着惠特尼把吊坠里的照片扣出来撕成了碎片。<<trauma 6>><<stress 6>><<gtrauma>><<gstress>>
        <</switch>>
	<br><br>
	<<He>>放开了你，大摇大摆地离开了。
	<br><br>
	<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
<<else>>
	记得带上吊坠再进入测试(￣▽￣)／。
	<br><br>
	<<link [[继续|Bedroom]]>><</link>>
<</if>>