:: MODLoveLocket
<<effects>>/*替换掉原passage内容。到底是谁改了这块代码我要跟你不共戴天*/
你打开脖子上的吊坠。
<br><br>
<<set _colour to $carried.neck.colour>>
<<neckstrip>><<wearProp "love locket" _colour>>
<div class="img-txt">
	<div id="locket">
		<span>
            <<if window.modUtils.getMod('LI_LOCKET')>>
                <<LI_locket>>
            <<else>>
				<img class="icon infront" @src="'img/ui/locket_'+$carried.neck.colour.replace(' ', '_')+'.png'">
				<img class="icon" @src="'img/ui/locket_photo_'+$carried.neck.colour.replace(' ', '_')+'.png'">
            <</if>>
		</span>
	</div>
	<div id="locket-txt">
		<<if !$carried.neck.photo>>
			里面是空的，可以放一张照片。
			<br><br>
		<<elseif $carried.neck.photo is "Robin">>
			照片里，罗宾冲你回眸一笑。
			<br><br>
			<<show_lovelocket_robin>>
		<<elseif $carried.neck.photo is "Whitney">>
			照片里，惠特尼冲你咧嘴一笑。
			<br><br>
		<<elseif $carried.neck.photo is "Kylar">>
			照片里，凯拉尔幽幽地凝视你。
			<br><br>
			<<show_lovelocket_kylar>>
		<<elseif $carried.neck.photo is "Eden">>
			映入眼帘的是伊甸严肃的神情。
			<br><br>
		<<elseif $carried.neck.photo is "Avery">>
			照片里，艾弗里的侧脸45度仰望忧伤。
			<br><br>
		<<elseif $carried.neck.photo is "Alex">>
			映入眼帘的是骑着骏马的艾利克斯。
			<br><br>
		<<elseif $carried.neck.photo is "Sydney">>
			照片里的悉尼在静静地祷告着。
			<br><br>
			<<show_lovelocket_sydney>>
		<<elseif $carried.neck.photo is "Black Wolf">>
			照片里，黑狼正安然入睡。
			<br><br>
		<<elseif $carried.neck.photo is "Great Hawk">>
			照片里，巨鹰的身姿像雕塑一样高大美丽。
			<br><br>
			<<show_lovelocket_greathawk>>
		<</if>>
	</div>
</div>

<<for _npc range setup.NPCNameList>>
	<<capture _npc>>
		<<if $carried.neck.photo != _npc and ($loveInterest.secondary is _npc or $loveInterest.tertiary is _npc or $loveInterestList?.includes(_npc))>>
			<span @class="'clothes-'+$carried.neck.colour"><<icon "locket.png">></span>
			<<if $carried.neck.photo>>
				<<link [[`把照片换成${setup.NPC_CN_NAME(_npc)}`|Mirror Locket 2]]>><<set $carried.neck.photo to _npc>><</link>>
				<br>
			<<else>>
				<<link [[`加一张${setup.NPC_CN_NAME(_npc)}的照片`|Mirror Locket 2]]>><<set $carried.neck.photo to _npc>><</link>>
				<br>
			<</if>>
		<</if>>
	<</capture>>
<</for>>
<br>

<<getouticon>><<link [[返回|$passage_mirror]]>><</link>>