/*
<<if $worn.neck.name is "love locket" and $robin.timer.hurt is 0 and $rng gte 90 and !$daily.robin.lovelocket>>
<<set $daily.robin.lovelocket to 1>>
<<He>>注意到了你的同心吊坠。<br>
    <<if $robinromance is 1>>/* 恋人 */
    "那是同心吊坠吗？"<<He>>看着你的吊坠。<br>
        <<switch $worn.neck.photo>>
            <<case undefined "none">>
            你向<<he>>打开了吊坠。很明显，里面空无一物。
            <<case "Robin">>
            你打开了吊坠，照片上的罗宾笑得很开心。<<npcincr robin love 2>><<glove>><<lstress>><<stress -2>>
            <<default>>
            你<<if $speech_attitude is "meek">>移开目光<<elseif $speech_attitude is "bratty">>耸耸肩<<else>>摇摇头<</if>>，告诉罗宾你只是把它作为单纯的颈饰。<br>
            "很可爱！"<<He>>对你微笑，"或许我们也可以拍一张照片……你知道的。"<<gstress>><<stress 3>>
        <</switch>>
    <<else>>/* 非恋人 需要考虑lovestage/已经告白的情况 吗？*/
    "那是同心吊坠吗？"<<He>>感兴趣地看着你的吊坠，"介意我问问里面有什么吗？"<br>
    你略微犹豫，打开了吊坠。
        <<switch $worn.neck.photo>>
            <<case undefined "none">>
            很明显，里面空无一物。你告诉罗宾你只是把它作为单纯的颈饰。<br>
            "很可爱！"罗宾对你微笑。<<lstress>><<stress -1>>
            <<case "Robin">>/* 正常不触发 */
            里面是罗宾的照片。
            <<case "Sydney">>
            里面是悉尼的照片。
            <<case "Kylar">>
            里面是凯拉尔的照片。
            <<case "Whitney">>
            里面是惠特尼的照片。
            <<case "Avery">>
            里面是艾弗里的照片。/* 考虑罗宾有没有殴打过艾弗里 $robinaverybeat is 1 */
            <<case "Black Wolf">>
            里面是黑狼的照片。
            <<case "Great Hawk">>
            里面是巨鹰的照片。
            <<default>>
                <<He>>对你微笑。"Aww……看来某人有心上人了。"<<ltrauma>><<trauma -4>>
        <</switch>>
    <</if>>
<br><br>
<</if>>
*/
		<<if $robinPostMortem>>