/*
<<if $worn.neck.name is "love locket" and $robin.timer.hurt is 0 and _robin.love gte 10 and $rng gte 90 and !$daily.robin.lovelocket>>
<<set $daily.robin.lovelocket to 1>>
<<He>>注意到了你的同心吊坠。<br>
    <<if $robinromance is 1>>/* 恋人 */
        <<if _robin.trauma gte 40>>/* 高创 */
        "那是……"<<He>>好奇地望向你的吊坠。
        <<else>>
        "这是同心吊坠？"<<He>>感兴趣地看着你的吊坠，"你有放照片吗？"
        <</if>><br>
        <<switch $worn.neck.photo>>
            <<case undefined "none">>
            你向<<he>>打开了吊坠。很明显，里面空无一物。
            <<case "Robin">>
            你打开了吊坠，照片上的罗宾笑得很开心。<<npcincr robin love 5>><<glove>><<lstress>><<stress -2>>
            <<default>>
            你<<if $speech_attitude is "meek">>移开目光<<elseif $speech_attitude is "bratty">>耸耸肩<<else>>摇摇头<</if>>，告诉罗宾你只是把它作为单纯的颈饰。<br>
            "很可爱！"<<He>>对你微笑，"或许我们也可以拍一张照片……你知道的。"<<gstress>><<stress 3>>
        <</switch>>
    <<else>>/* 非恋人 */
        <<if _robin.trauma gte 40>>/* 高创 */
        "那是……"<<He>><<if $robinnote is 1>>似乎想到了什么，有些犹豫地<<elseif _robin.lovestage gte 5>>似乎想到了什么，有些脸红地<<else>>好奇地<</if>>望向你的吊坠。
        <<else>>
        "那是同心吊坠吗？"<<He>><<if $robinnote is 1>>似乎想到了什么，有些犹豫地<<elseif _robin.lovestage gte 5>>似乎想到了什么，有些脸红地<<else>>感兴趣地<</if>>询问你，"里面有放照片吗？"
        <</if>><br>
        你略微犹豫，打开了吊坠。
        <<switch $worn.neck.photo>>
            <<case undefined "none">>
            很明显，里面空无一物。你告诉罗宾你只是把它作为单纯的颈饰。<br>
            "很可爱！"罗宾对你微笑。<<lstress>><<stress -1>>
            <<case "Robin">>/* 正常不触发 */
            里面是罗宾的照片。
            "哇哦！"罗宾惊讶地看着你，"谢、谢谢？不过这是什么时候拍的照片呢……<span class="red">我觉得你应该遇到BUG了。</span>"
            <<case "Sydney">>
            里面是悉尼的照片。
            "Aww……悉尼很适合你，我真为你感到高兴。"罗宾看起来毫不意外。<<if $robinnote is 1>><<Hes>>微笑着，但是很快把头转了过去，你看不清<<he>>脸上的表情。<</if>><<ltrauma>><<trauma -4>>
            <<case "Kylar">>
            里面是凯拉尔的照片。
            "我很高兴你能和<<nnpc_him Kylar>>的关系这么好。"罗宾似乎有些惊讶，"怪不得<<nnpc_he Kylar>>最近经常会在食堂和我们一起吃饭。"<<if $robinnote is 1>><<Hes>>微笑着，但是很快把头转了过去，你看不清<<he>>脸上的表情。<</if>><<ltrauma>><<trauma -4>>
            <<case "Whitney">>
            里面是惠特尼的照片。
            <<case "Avery">>
            里面是艾弗里的照片。
            <<if $robinaverybeat is 1>>/* 罗宾殴打过艾弗里 */
            <<else $averywalkintro is 1>>/* 罗宾见过艾弗里（校车事件） */
            <<else>>
                <<He>>对你微笑。"Aww……看来某人有心上人了。"<<ltrauma>><<trauma -4>>
            <</if>>
            <<case "Black Wolf">>
            里面是黑狼的照片。
            "那是……一只狼吗？"罗宾瞪大了眼睛，"真帅气！我都不知道你很喜欢狼。"<<ltrauma>><<trauma -4>>
            <<case "Great Hawk">>
            里面是巨鹰的照片。
            "那是……一只鹰吗？"罗宾瞪大了眼睛，"真漂亮！没想到你也很喜欢鸟儿。"
            你们就<<print either("孤儿院花园里的小鸟","鸟类优美的歌声","罗宾对小鸟的亲和力")>>的话题又讨论了一会儿。<<ltrauma>><<trauma -4>>
            <<default>>
                <<He>>对你微笑。"Aww……看来某人有心上人了。"<<ltrauma>><<trauma -4>>
        <</switch>>
    <</if>>
<br><br>
<</if>>
*/
		<<if $robinPostMortem>>